<!DOCTYPE html>
<html lang="es" class="html_equipe">
<head>
																		<!-- Différents links-->
																		
	<link rel="icon" type="image/vnd.icon" href="basket.ico">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
																<!-- Nom de la page dans le navigateur-->
																
	<title>Accueil</title>
</head>
<body>
																	<!-- INTERFACE ORDI/TABLETTE -->
																	
	<div class="w3-bar w3-black w3-hide-small">
		<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-light-gray">INICIO</a>
		<div class="w3-dropdown-hover">
			<a href="equipe_es.html">
				<button class="w3-button arrondi-bar w3-hover-light-gray w3-hide-small">EL EQUIPO</button>
			</a>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="auex_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Carlos Auex</a>
				<a href="edrelet_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ryan Edrelet</a>
				<a href="halzec_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ivan Halzec</a>
				<a href="james_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Michael James</a>
				<a href="mound_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Andre Mound</a>
				<a href="sunraku_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Sunraku</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">TROPHEOS</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="nbawcs_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">NBA World Championship</a>
				<a href="basketfrontier_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Basketball Frontier</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-right w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">🇪🇸</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-gray w3-light-gray">🇪🇸</a>
				<a href="accueil_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇬🇧</a>
				<a href="accueil_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇫🇷</a>
			</div>
		</div>
	</div>
																		<!-- INTERFACE MOBILE -->

	<div class="w3-hide-large w3-hide-medium">
		<button class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
		<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
			<button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
			<a href="#" class="w3-bar-item w3-button w3-black">INICIO</a>
			<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">EL EQUIPO</button>
			<div id="Demo1" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="equipe_es.html">El Equipo</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="auex_es.html">Carlos Auex</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="edrelet_es.html">Ryan Edrelet</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="halzec_es.html">Ivan Halzec</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_es.html">Michael James</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="mound_es.html">Andre Mound</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="sunraku_es.html">Sunraku</a>
			</div>
			<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">TROPHEOS</button>
			<div id="Demo2" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="nbawcs_es.html">NBA World Championship</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="basketfrontier_es.html">Basketball Frontier</a>        
			</div>
			<button onclick="myFunction('lg')" class="w3-button w3-block w3-black w3-left-align">🇪🇸</button>
			<div id="lg" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="#">🇪🇸</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="accueil_en.html">🇬🇧</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="accueil_fr.html">🇫🇷</a>
			</div>
		</div>
	</div>
																	<!-- CONTENU DU SITE ORDI/TABLETTE -->
																	
	<h1 class="titre">HISTORIA</h1>
	<p class="sun">Los Bouls son un equipo que apareció en 1998. Empezaron modestamente, pero en 2022 consiguieron ganar el <i><a href="nbawcs_es">"NBA World Championship"</a></i>, la competición de baloncesto más prestigiosa del mundo, pero, como todos los buenos equipos, no llegaron ahí por casualidad: 2 años antes, habían ganado la <i><a href="basketfrontier_es"> Basketball Frontier</a></i>, una de las competiciones de baloncesto más importantes, y lo hacen sin anotar más de 5 canastas por partido. Pero para entender esta hazaña, hay que entender a este equipo.Auque de los palomas de este equipo es un maestro en su arte, hasta el punto de que los equipos les ofrecen contratos equivalentes a los de todo un equipo <b>por jugador</b>.</p>
	<div class="scroll-image bg-noir w3-round-xxlarge">
		<a href="equipe_es.html">
			<img src="BOULS.png" alt="logo des Bouls">
		</a>
    </div>
    <h2 class="titre">BUENA VISITA !!</h2>
																	<!-- FONCTIONS JS -->
																	
<script>
	function w3_open() {
	document.getElementById("mySidebar").style.display = "block";
	}

	function w3_close() {
	document.getElementById("mySidebar").style.display = "none";
	}
	function myFunction(id) {
	var x = document.getElementById(id);
	if (x.className.indexOf("w3-show") == -1) {
		x.className += " w3-show";
	} else { 
		x.className = x.className.replace(" w3-show", "");
	}
	}
	document.addEventListener('scroll', function() {
    // Obtenez la position actuelle de défilement
    var scrollPosition = window.scrollY || document.documentElement.scrollTop;

    // Ajustez la position de l'image en fonction de la position de défilement
    var image = document.querySelector('.scroll-image');
    image.style.right = -scrollPosition + 'px';
});
</script>
</body>
</html>