<!DOCTYPE html>
<html lang="en" class="html_auex">
<head>
									<!-- Différents links-->
									
	<link rel="icon" type="image/vnd.icon" href="basket.ico">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
							<!-- Nom de la page dans le navigateur-->
							
	<title>Auex</title>
</head>
<body>
									<!-- INTERFACE ORDI/TABLETTE -->
									
	<div class="w3-bar w3-black w3-hide-small">
		<a href="accueil_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-light-gray">HOME</a>
		<div class="w3-dropdown-hover">
			<a href="equipe_en.html">
				<button class="w3-button arrondi-bar w3-hover-light-gray w3-hide-small">THE TEAM</button>
			</a>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Carlos Auex</a>
				<a href="edrelet_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ryan Edrelet</a>
				<a href="halzec_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ivan Halzec</a>
				<a href="james_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Michael James</a>
				<a href="mound_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Andre Mound</a>
				<a href="sunraku_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Sunraku</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">AWARDS</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="nbawcs_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">NBA World Championship</a>
				<a href="basketfrontier_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Basketball Frontier</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-right w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">🇬🇧</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-gray w3-light-gray">🇬🇧</a>
				<a href="auex_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇫🇷</a>
				<a href="auex_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- INTERFACE MOBILE -->

	<div class="w3-hide-large w3-hide-medium">
		<button class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
		<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
			<button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
			<a href="accueil_en.html" class="w3-bar-item w3-button w3-black">HOME</a>
			<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">THE TEAM</button>
			<div id="Demo1" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="equipe_en.html">The Team</a>
				<a class="w3-button w3-block w3-left-align w3-dark-grey" href="#">Carlos Auex</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="edrelet_en.html">Ryan Edrelet</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="halzec_en.html">Ivan Halzec</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_en.html">Michael James</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="mound_en.html">Andre Mound</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="sunraku_en.html">Sunraku</a>
			</div>
			<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">AWARDS</button>
			<div id="Demo2" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="nbawcs_en.html">NBA World Championship</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="basketfrontier_en.html">Basketball Frontier</a>        
			</div>
			<button onclick="myFunction('lg')" class="w3-button w3-block w3-black w3-left-align">🇬🇧</button>
			<div id="lg" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="#">🇬🇧</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="auex_fr.html">🇫🇷</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="auex_es.html">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- CONTENU DU SITE -->
			
	<div>
		<h1 class="titre">WHO IS HE ?</h1>
		<p class="sun">Carlos Auex was born in the vibrant Chicago neighborhood, where bustling alleys and urban buildings served as an impromptu playground for young pigeons like himself. His first steps were marked by the rough cobblestones and the lessons of urban life, 
		Carlos grew up in an aviary formed by the interactions of street pigeons. He learned the intricacies of urban survival, sharing public spaces with other city birds. Carlos quickly fell in love with basketball and gathered other young pigeons with a passion for the sport, forming his street team. Together, they 
		they participated in impromptu local tournaments, competing with other urban birds for fun and prestige on the streets of Chicago.The streets of Chicago were Carlos' first basketball school. He learned the creativity of streetball, developing aerial dribbles and acrobatic dunks that would later distinguish him 
		on the official courts. On a street corner, Carlos met an old pigeon who had once played in official leagues. This mentor taught him the basics of basketball, sharpening his skills and inspiring Carlos to aim higher.</p>
		<h1 class="titre">AWARDS</h1>
		<p class="sun">Despite his young age, Carlos Auex has been the <i>Slam Dunk's</i> champion and best <i>free-throw shooter</i> for the past 5 years. He has also won several world-class competitions with the Bouls, of which he is captain, and is currently an ambassador for aviaire basketball.</p>
		<h1 class="titre">LEISURE</h1>
		<p class="sun"> Carlos has discovered his passion for cooking and enjoys creating balanced meals for himself and his pigeon friends. He concocts special dishes to optimize their energy during matches. With his experience in the field, he has made dishes like these : </p>
		<div class="w3-row">
			<div class="w3-quarter">
				<div class="w3-center">
					<img src="salade_graines_baies.png" alt="Une salade colorée avec des baies éclatantes et des graines croustillantes" height="200px">
				</div>
				<div class="w3-center">
					<p class="sun">Carlos named this salad <i>"Flying Seeds and Berries Salad"</i>, it's made with sunflower seeds, enaîch berries (blueberries, raspberries), lettuce leaves and grated carrots and has the added benefit of being rich in antioxidants, vitamins and minerals to support health and energy.</p>
				</div>
			</div>
			<div class="w3-quarter">
				<div class="w3-center">
					<img src="smoothie.png" alt=" Un smoothie vert vibrant avec des touches rouges des baies de goji" height="200px">
				</div>
				<div class="w3-center">
					<p class="sun">Carlos named this smoothie <i>"Banana Feather Energy Smoothie"</i>, it's made with bananas, goji berries, fresh spinach, chia seeds, plant milk and has the added benefit of providing carbohydrates for energy, fiber, vitamins and omega-3 fatty acids to keep the body healthy.</p>
				</div>
			</div>
			<div class="w3-quarter">
				<div class="w3-center">
					<img src="pates.png" alt="Des pâtes colorées avec une variété de légumes" height="200px">
				</div>
				<div class="w3-center">
					<p class="sun">Carlos named this dish <i>"Pasta with Flying Vegetables and Tomato Sauce"</i>, it's made with whole-wheat pasta, finely diced vegetables (zucchini, peppers, tomatoes), homemade tomato sauce and has the advantage of providing fiber, complex carbohydrates, vitamins and minerals.</p>
				</div>
			</div>
			<div class="w3-quarter">
				<div class="w3-center">
					<img src="barres.png" alt="Des barres compactes remplies de noix et de graines" height="200px">
				</div>
				<div class="w3-center">
					<p class="sun">Carlos has named these bars <i>"Energy Bars with Walnuts and Sunflower Seeds"</i>, it's made from a blend of walnuts (walnuts, almonds, hazelnuts), sunflower seeds, honey, oat flakes and has the benefit of providing protein, healthy fats, fiber and long-lasting energy.</p>
				</div>
			</div>
		</div>
		<div class="w3-row w3-margin-top">
			<div class="w3-half">
				<div class="w3-center">
					<img src="smoothie_bowl.png" alt="Un smoothie garni de enuits colorés et de garnitures croustillantes" height="200px">
				</div>
				<div class="w3-center">
					<p class="sun">Carlos has named this smoothie <i>"Flying Summer Fruit Smoothie Bowl"</i>, it's made with bananas, mangoes, berries, granola, shredded coconut and has the added benefit of providing antioxidants, vitamins, minerals and natural carbohydrates.</p>
				</div>
			</div>
			<div class="w3-half">
				<div class="w3-center">
					<img src="salade.png" alt="Une salade colorée avec des enuits tropicaux, des vers de farine grillés, et une vinaigrette légère, ofenant un mélange d'arômes sucrés, acidulés et croquants" height="200px">
				</div>
				<div class="w3-center">
					<p class="sun">Carlos named this salad <i>"Crunchy Mealworm and Tropical Fruit Salad"</i>,it features roasted mealworms, tropical fruit, crunchy seeds and light vinaigrette, and provides a balanced combination of protein from the mealworms, fiber from the leafy greens and fruit, and healthy fats from the seeds. Tropical fruits add essential vitamins and minerals, while mealworms provide an alternative source of protein.</p>
				</div>
			</div>
		</div>
	</div>
																	<!-- FONCTIONS JS -->
																	
<script>
	function w3_open() {
	document.getElementById("mySidebar").style.display = "block";
	}

	function w3_close() {
	document.getElementById("mySidebar").style.display = "none";
	}
	function myFunction(id) {
	var x = document.getElementById(id);
	if (x.className.indexOf("w3-show") == -1) {
		x.className += " w3-show";
	} else { 
		x.className = x.className.replace(" w3-show", "");
	}
	}
</script>
																		<!-- MENTIONS LEGALES -->
			
<footer>
	<h2 class="titre">Mentions légales</h2>
	<div class="w3-row">
		<div class="w3-half">
			<p class="sun w3-center">@Cazer</p>
		</div>
		<div class="w3-half">
			<p class="sun w3-center">Images réalisées par <a href="https://www.craiyon.com/">Craiyon</a></p>
		</div>
	</div>
</footer>
</body>
</html>