<!DOCTYPE html>
<html lang="fr" class="html_auex">
<head>
									<!-- Différents links-->
									
	<link rel="icon" type="image/vnd.icon" href="basket.ico">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
							<!-- Nom de la page dans le navigateur-->
							
	<title>Auex</title>
</head>
<body>
									<!-- INTERFACE ORDI/TABLETTE -->
									
	<div class="w3-bar w3-black w3-hide-small">
		<a href="accueil_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-light-gray">ACCUEIL</a>
		<div class="w3-dropdown-hover">
			<a href="equipe_fr.html">
				<button class="w3-button arrondi-bar w3-hover-light-gray w3-hide-small">L'EQUIPE</button>
			</a>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Carlos Auex</a>
				<a href="edrelet_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ryan Edrelet</a>
				<a href="halzec_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ivan Halzec</a>
				<a href="james_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Michael James</a>
				<a href="mound_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Andre Mound</a>
				<a href="sunraku_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Sunraku</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">TROPHEES</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="nbawcs_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">NBA World Championship</a>
				<a href="basketfrontier_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Basketball Frontier</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-right w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">🇫🇷</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-gray w3-light-gray">🇫🇷</a>
				<a href="auex_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇬🇧</a>
				<a href="auex_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- INTERFACE MOBILE -->

	<div class="w3-hide-large w3-hide-medium">
		<button class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
		<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
			<button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
			<a href="accueil_fr.html" class="w3-bar-item w3-button w3-black">ACCUEIL</a>
			<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">L'EQUIPE</button>
			<div id="Demo1" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="equipe_fr.html">L'équipe</a>
				<a class="w3-button w3-block w3-left-align w3-dark-grey" href="#">Carlos Auex</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="edrelet_fr.html">Ryan Edrelet</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="halzec_fr.html">Ivan Halzec</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_fr.html">Michael James</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="mound_fr.html">Andre Mound</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="sunraku_fr.html">Sunraku</a>
			</div>
			<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">TROPHEES</button>
			<div id="Demo2" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="nbawcs_fr.html">NBA World Championship</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="basketfrontier_fr.html">Basketball Frontier</a>        
			</div>
			<button onclick="myFunction('lg')" class="w3-button w3-block w3-black w3-left-align">🇫🇷</button>
			<div id="lg" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="#">🇫🇷</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="auex_en.html">🇬🇧</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="auex_es.html">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- CONTENU DU SITE -->
			
	<div>
		<h1 class="titre">QUI EST-IL ?</h1>
		<p class="sun">Carlos Aux est né dans le dynamique quartier de Chicago, où les ruelles animées et les immeubles urbains servaient de terrain de jeu improvisé pour les jeunes pigeons comme lui. Ses premiers pas ont été marqués par les pavés rugueux et les enseignements de la vie urbaine.Bien que n'ayant pas de nid traditionnel, 
		Carlos a grandi au sein d'une volière formée par les interactions de pigeons de rue. Il a appris les subtilités de la survie urbaine, partageant les espaces publics avec d'autres oiseaux de la ville. Carlos a rapidement aimé le basketball et rassemblé d'autres jeunes pigeons passionnés par ce sport, formant ainsi son équipe de rue. Ensemble, 
		ils ont participé à des tournois locaux improvisés, rivalisant avec d'autres oiseaux urbains pour le plaisir du jeu et le prestige dans les rues de Chicago.Les rues de Chicago ont été la première école de basket de Carlos. Il a appris la créativité du streetball, développant des dribbles aériens et des dunks acrobatiques qui le distingueraient 
		plus tard sur les terrains officiels. Au détour d'une rue, Carlos a rencontré un vieux pigeon qui avait autrefois joué dans des ligues officielles. Ce mentor lui a enseigné les bases du basket, aiguisant ses compétences et inspirant Carlos à viser plus haut.</p>
		<h1 class="titre">PALMARES</h1>
		<p class="sun">Malgré son jeune âge, Carlos Auex est le champion de <i>Slam Dunk</i> ainsi que le meilleur tireur de <i>Lancer Francs</i> depuis 5 ans, il a également réussi plusieurs compétitions de renommée mondiale avec les Bouls dont il est le capitaine et est actuellement ambassadeur du basketball aviaire.</p>
		<h1 class="titre">LOISIRS</h1>
		<p class="sun"> Carlos a découvert sa passion pour la cuisine et aime créer des repas équilibrés pour lui-même et ses amis pigeons. Il concocte des plats spéciaux pour optimiser leur énergie pendant les matchs. Avec son expérience dans le domaine, il a fait des plats comme ceux-ci : </p>
		<div class="w3-row">
			<div class="w3-quarter">
				<div class="w3-center">
					<img src="salade_graines_baies.png" alt="Une salade colorée avec des baies éclatantes et des graines croustillantes" height="200px">
				</div>
				<div class="w3-center">
					<p class="sun">Carlos a nommé cette salade <i>"Salade de Graines et de Baies Volantes"</i>, elle est composée de graines de tournesol, de baies fraîches (myrtilles, framboises), de feuilles de laitue et de carottes râpées et a l'avantage d'être riches en antioxydants, vitamines et minéraux pour soutenir la santé et l'énergie.</p>
				</div>
			</div>
			<div class="w3-quarter">
				<div class="w3-center">
					<img src="smoothie.png" alt=" Un smoothie vert vibrant avec des touches rouges des baies de goji" height="200px">
				</div>
				<div class="w3-center">
					<p class="sun">Carlos a nommé ce smoothie <i>"Smoothie Énergétique aux Plumes de Banane"</i>, il est composé de bananes, de baies de goji, d'épinards frais, de graines de chia, de lait végétal et a l'avantage de fournir des glucides pour l'énergie, des fibres, des vitamines et des acides gras oméga-3 pour maintenir le corps en bonne santé.</p>
				</div>
			</div>
			<div class="w3-quarter">
				<div class="w3-center">
					<img src="pates.png" alt="Des pâtes colorées avec une variété de légumes" height="200px">
				</div>
				<div class="w3-center">
					<p class="sun">Carlos a nommé ce plat <i>"Pâtes aux Légumes Volants et Sauce Tomate"</i>, il est composé de pâtes de blé entier, de légumes coupés en petits dés (courgettes, poivrons, tomates), de sauce tomate maison et a l'avantage de fournir des fibres, des glucides complexes, des vitamines et des minéraux.</p>
				</div>
			</div>
			<div class="w3-quarter">
				<div class="w3-center">
					<img src="barres.png" alt="Des barres compactes remplies de noix et de graines" height="200px">
				</div>
				<div class="w3-center">
					<p class="sun">Carlos a nommé ces barres <i>"Barres Énergétiques aux Noix et Graines de Tournesol"</i>, il est composé d'un mélange de noix (noix, amandes, noisettes), de graines de tournesol, de miel, de flocons d'avoine et a l'avantage de fournir des protéines, des graisses saines, des fibres et de l'énergie durable.</p>
				</div>
			</div>
		</div>
		<div class="w3-row w3-margin-top">
			<div class="w3-half">
				<div class="w3-center">
					<img src="smoothie_bowl.png" alt="Un smoothie garni de fruits colorés et de garnitures croustillantes" height="200px">
				</div>
				<div class="w3-center">
					<p class="sun">Carlos a nommé ce smoothie <i>"Smoothie Bowl aux Fruits d'Été Volants"</i>, il est composé de bananes, de mangues, de fruits rouges, de granola, de noix de coco râpée et a l'avantage de fournir des antioxydants, des vitamines, des minéraux et des glucides naturels.</p>
				</div>
			</div>
			<div class="w3-half">
				<div class="w3-center">
					<img src="salade.png" alt="Une salade colorée avec des fruits tropicaux, des vers de farine grillés, et une vinaigrette légère, offrant un mélange d'arômes sucrés, acidulés et croquants" height="200px">
				</div>
				<div class="w3-center">
					<p class="sun">Carlos a nommé cette salade <i>"Salade Croquante aux Vers de Farine et Fruits Tropicaux"</i>,elle est composée de vers de farine grillés, de fruits tropicaux, de graines croquantes et de vinaigrette légère, elle apporte une combinaison équilibrée de protéines provenant des vers de farine, de fibres des feuilles vertes et des fruits, ainsi que de graisses saines des graines. Les fruits tropicaux ajoutent des vitamines et des minéraux essentiels, tandis que les vers de farine fournissent une source alternative de protéines.</p>
				</div>
			</div>
		</div>
	</div>
																	<!-- FONCTIONS JS -->
																	
<script>
	function w3_open() {
	document.getElementById("mySidebar").style.display = "block";
	}

	function w3_close() {
	document.getElementById("mySidebar").style.display = "none";
	}
	function myFunction(id) {
	var x = document.getElementById(id);
	if (x.className.indexOf("w3-show") == -1) {
		x.className += " w3-show";
	} else { 
		x.className = x.className.replace(" w3-show", "");
	}
	}
</script>
																		<!-- MENTIONS LEGALES -->
			
<footer>
	<h2 class="titre">Mentions légales</h2>
	<div class="w3-row">
		<div class="w3-half">
			<p class="sun w3-center">@Cazer</p>
		</div>
		<div class="w3-half">
			<p class="sun w3-center">Images réalisées par <a href="https://www.craiyon.com/">Craiyon</a></p>
		</div>
	</div>
</footer>
</body>
</html>