<!DOCTYPE html>
<html lang="es" class="html_nbawcs">
<head>
									<!-- Différents links-->
									
	<link rel="icon" type="image/vnd.icon" href="basket.ico">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
							<!-- Nom de la page dans le navigateur-->
							
	<title>Basketball Frontier</title>
</head>
<body>
									<!-- INTERFACE ORDI/TABLETTE -->
									
	<div class="w3-bar w3-black w3-hide-small">
		<a href="accueil_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-light-gray">INICIO</a>
		<div class="w3-dropdown-hover">
			<a href="equipe_es.html">
				<button class="w3-button arrondi-bar w3-hover-light-gray w3-hide-small">EL EQUIPO</button>
			</a>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="auex_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Carlos Auex</a>
				<a href="edrelet_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ryan Edrelet</a>
				<a href="halzec_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ivan Halzec</a>
				<a href="james_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Michael James</a>
				<a href="mound_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Andre Mound</a>
				<a href="sunraku_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Sunraku</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">TROPHEES</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="nbawcs_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">NBA World Championship</a>
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Basketball Frontier</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-right w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">🇪🇸</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-gray w3-light-gray">🇪🇸</a>
				<a href="basketfrontier_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇬🇧</a>
				<a href="basketfrontier_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇫🇷</a>
			</div>
		</div>
	</div>
																		<!-- INTERFACE MOBILE -->

	<div class="w3-hide-large w3-hide-medium">
		<button class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
		<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
			<button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
			<a href="accueil_es.html" class="w3-bar-item w3-button w3-black">INICIO</a>
			<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">EL EQUIPO</button>
			<div id="Demo1" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="equipe_es.html">El Equipo</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="auex_es.html">Carlos Auex</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="edrelet_es.html">Ryan Edrelet</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="halzec_es.html">Ivan Halzec</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_es.html">Michael James</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="mound_es.html">Andre Mound</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="sunraku_es.html">Sunraku</a>
			</div>
			<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">TROPHEOS</button>
			<div id="Demo2" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="nbawcs_es.html">NBA World Championship</a>
				<a class="w3-button w3-block w3-left-align w3-dark-grey" href="#">Basketball Frontier</a>        
			</div>
			<button onclick="myFunction('lg')" class="w3-button w3-block w3-black w3-left-align">🇪🇸</button>
			<div id="lg" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="#">🇪🇸</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="basketfrontier_en.html">🇬🇧</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="basketfrontier_fr.html">🇫🇷</a>
			</div>
		</div>
	</div>
																		<!-- CONTENU DU SITE -->
			
	<div>
		<h1 class="titre">TROPHEO</h1>
		<div class="w3-hide-small w3-center">
			<video height="500" controls>
				<source src="bskt_frontier.mp4" type="video/mp4" alt="Trophée des NBA World Championship">
			</video>
		</div>
		<div class="w3-hide-medium w3-hide-large w3-center">
			<video height="300" controls>
				<source src="bskt_frontier.mp4" type="video/mp4" alt="Trophée des NBA World Championship">
			</video>
		</div>
		<h1 class="titre">ORGANIZACIÓN DEL CONCURSO</h1>
		<p class="sun">Esta competición se organiza de una manera muy sencilla: cada 5 años, los 160 mejores equipos del mundo se dividen en 8 grupos de 20 equipos, que compiten hasta encontrar un ganador; los ganadores de cada grupo compiten contra otro ganador y el perdedor queda descalificado.</p>
		<h1 class="titre w3-hide-small">MAS INFORMATIONES SOBRE EL CONCURSO</h1>
		<h2 class="titre w3-hide-large w3-hide-medium">MAS INFORMATIONES SOBRE EL CONCURSO</h2>
		<p class="sun">El <i>Basketball Frontier</i> es una competición de baloncesto que se celebra cada 5 años, los actuales poseedores del título son <a href="equipe_es.html">los Bouls</a>, pero los antiguos poseedores del título son <u>los Laqueurs</u> con su campeón, el actual mejor jugador alado del juego: Lebron Jordan.</p>
	</div>
																	<!-- FONCTIONS JS -->
																	
<script>
	function w3_open() {
	document.getElementById("mySidebar").style.display = "block";
	}

	function w3_close() {
	document.getElementById("mySidebar").style.display = "none";
	}
	function myFunction(id) {
	var x = document.getElementById(id);
	if (x.className.indexOf("w3-show") == -1) {
		x.className += " w3-show";
	} else { 
		x.className = x.className.replace(" w3-show", "");
	}
	}
</script>
																		<!-- MENTIONS LEGALES -->
			
<footer>
	<h2 class="titre">Mentions légales</h2>
	<div class="w3-row">
			<p class="sun w3-center">@Cazer</p>
	</div>
</footer>
</body>
</html>