<!DOCTYPE html>
<html lang="en" class="html_edrelet">
<head>
									<!-- Différents links-->
									
	<link rel="icon" type="image/vnd.icon" href="basket.ico">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
							<!-- Nom de la page dans le navigateur-->
							
	<title>Edrelet</title>
</head>
<body>
									<!-- INTERFACE ORDI/TABLETTE -->
									
	<div class="w3-bar w3-black w3-hide-small">
		<a href="accueil_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-light-gray">HOME</a>
		<div class="w3-dropdown-hover">
			<a href="equipe_en.html">
				<button class="w3-button arrondi-bar w3-hover-light-gray w3-hide-small">THE TEAM</button>
			</a>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="auex_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Carlos Auex</a>
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ryan Edrelet</a>
				<a href="halzec_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ivan Halzec</a>
				<a href="james_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Michael James</a>
				<a href="mound_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Andre Mound</a>
				<a href="sunraku_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Sunraku</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">AWARDS</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="nbawcs_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">NBA World Championship</a>
				<a href="basketfrontier_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Basketball Frontier</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-right w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">🇬🇧</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-gray w3-light-gray">🇬🇧</a>
				<a href="edrelet_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇫🇷</a>
				<a href="edrelet_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- INTERFACE MOBILE -->

	<div class="w3-hide-large w3-hide-medium">
		<button class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
		<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
			<button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
			<a href="accueil_en.html" class="w3-bar-item w3-button w3-black">HOME</a>
			<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">THE TEAM</button>
			<div id="Demo1" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="equipe_en.html">L'équipe</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="auex_en.html">Carlos Auex</a>
				<a class="w3-button w3-block w3-left-align w3-dark-grey" href="#">Ryan Edrelet</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="halzec_en.html">Ivan Halzec</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_en.html">Michael James</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="mound_en.html">Andre Mound</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="sunraku_en.html">Sunraku</a>
			</div>
			<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">AWARDS</button>
			<div id="Demo2" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="nbawcs_en.html">NBA World Championship</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="basketfrontier_en.html">Basketball Frontier</a>        
			</div>
			<button onclick="myFunction('lg')" class="w3-button w3-block w3-black w3-left-align">🇬🇧</button>
			<div id="lg" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="#">🇬🇧</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="edrelet_fr.html">🇫🇷</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="edrelet_es.html">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- CONTENU DU SITE-->
			
	<div>
		<h1 class="titre">WHO IS HE ?</h1>
		<p class="sun">Ryan Edrelet, from an early age, has always been passionate about two things: music and basketball. Born and raised in an urban neighborhood, he grew up with the sweet sound of street melodies and the pulsating rhythms of basketball echoing through his neighborhood.
		<br>
		From an early age, Ryan was drawn to the rhythm of urban life. The walls of his apartment often echoed with the beats of hip-hop and drill, as his mother introduced him to the world of music at an early age. It was there that his passion for music took root, and he spent hours exploring different genres, letting the realistic lyrics of the songs shape his perspective on life.
		However, it wasn't just music that captivated young Ryan. Walking the streets of his neighborhood, he would watch in awe the lively basketball games taking place on the local courts. He was fascinated by the agility and finesse of the players, especially those occupying the fullback position. With every successful dribble and shot, he felt a deep connection to the sport.
		His mother, understanding his love of music and basketball, encouraged him to follow his passions. She often took him to local basketball games and gave him CDs of his favorite artists. Ryan, for his part, used every opportunity to play basketball with the neighborhood kids, listening to music on a loop as he perfected his game.
		His childhood was a harmony between the beats of urban music and the sound of the ball bouncing on the basketball court floor. These two passions sculpted his character, motivating him to pursue his dreams with determination. As a result, Ryan Edrelet grew up in the vibrant energy of the city, blending the hopes expressed in music with his own rise on the basketball court.</p>
		<h1 class="titre">AWARDS</h1>
		<p class="sun">Ryan was a 3-time Eastern Conference champion with the Bouls, twice voted All-Star Game MVP and is considered the most versatile and influential back of the century.</p>
		<h1 class="titre">LEISURE</h1>
		<p class="sun"> During his childhood, Ryan discovered a passion for writing, and more particularly for writing raps, so he started writing for rappers. Here are some of the songs he wrote the lyrics for :</p>
		<div class="w3-row">
			<div class="w3-half">
				<div class="w3-third">
					<div class="w3-row bg-grey w3-round-xxlarge">
						<div class="w3-left">
							<img src="city_street.png" class="w3-circle marges" height="50px">
						</div>
						<div class="w3-left">
							<p class="sun">  City Streets</p>
						</div>
					</div>
				</div>
				<div class="w3-third">
					<div class="w3-row bg-grey w3-round-xxlarge">
						<div class="w3-left">
							<img src="pigeon_perché.png" class="w3-circle marges" height="50px">
						</div>
						<div class="w3-left">
							<p class="sun">  Street Dreams</p>
						</div>
					</div>
				</div>
				<div class="w3-third">
					<div class="w3-row bg-grey w3-round-xxlarge">
						<div class="w3-left">
							<img src="pigeon_volant.png" class="w3-circle marges" height="50px">
						</div>
						<div class="w3-left">
							<p class="sun">  Blessings</p>
						</div>
					</div>
				</div>
			</div>
			<div class="w3-half">
				<div class="w3-third">
					<div class="w3-row bg-grey w3-round-xxlarge">
						<div class="w3-left">
							<img src="pigeon_perche.png" class="w3-circle marges" height="50px">
						</div>
						<div class="w3-left">
							<p class="sun">  Hard Knock Life</p>
						</div>
					</div>
				</div>
				<div class="w3-third">
					<div class="w3-row bg-grey w3-round-xxlarge">
						<div class="w3-left">
							<img src="pigeon_chrétien.png" class="w3-circle marges" height="50px">
						</div>
						<div class="w3-left">
							<p class="sun">  Pray For Me</p>
						</div>
					</div>
				</div>
				<div class="w3-third">
					<div class="w3-row bg-grey w3-round-xxlarge">
						<div class="w3-left">
							<img src="Empire_State.png" class="w3-circle marges" height="50px">
						</div>
						<div class="w3-left">
							<p class="sun">Empire MindState</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
																	<!-- FONCTIONS JS -->
																	
<script>
	function w3_open() {
	document.getElementById("mySidebar").style.display = "block";
	}

	function w3_close() {
	document.getElementById("mySidebar").style.display = "none";
	}
	function myFunction(id) {
	var x = document.getElementById(id);
	if (x.className.indexOf("w3-show") == -1) {
		x.className += " w3-show";
	} else { 
		x.className = x.className.replace(" w3-show", "");
	}
	}
</script>
																		<!-- MENTIONS LEGALES -->
			
<footer>
	<h2 class="titre">Mentions légales</h2>
	<div class="w3-row">
		<div class="w3-half">
			<p class="sun w3-center">@Cazer</p>
		</div>
		<div class="w3-half">
			<p class="sun w3-center">Images réalisées par <a href="https://www.craiyon.com/">Craiyon</a></p>
		</div>
	</div>
</footer>
</body>
</html>