<!DOCTYPE html>
<html lang="fr" class="html_edrelet">
<head>
									<!-- Différents links-->
									
	<link rel="icon" type="image/vnd.icon" href="basket.ico">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
							<!-- Nom de la page dans le navigateur-->
							
	<title>Edrelet</title>
</head>
<body>
									<!-- INTERFACE ORDI/TABLETTE -->
									
	<div class="w3-bar w3-black w3-hide-small">
		<a href="accueil_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-light-gray">ACCUEIL</a>
		<div class="w3-dropdown-hover">
			<a href="equipe_fr.html">
				<button class="w3-button arrondi-bar w3-hover-light-gray w3-hide-small">L'EQUIPE</button>
			</a>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="auex_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Carlos Auex</a>
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ryan Edrelet</a>
				<a href="halzec_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ivan Halzec</a>
				<a href="james_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Michael James</a>
				<a href="mound_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Andre Mound</a>
				<a href="sunraku_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Sunraku</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">TROPHEES</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="nbawcs_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">NBA World Championship</a>
				<a href="basketfrontier_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Basketball Frontier</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-right w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">🇫🇷</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-gray w3-light-gray">🇫🇷</a>
				<a href="edrelet_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇬🇧</a>
				<a href="edrelet_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- INTERFACE MOBILE -->

	<div class="w3-hide-large w3-hide-medium">
		<button class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
		<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
			<button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
			<a href="accueil_fr.html" class="w3-bar-item w3-button w3-black">ACCUEIL</a>
			<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">L'EQUIPE</button>
			<div id="Demo1" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="equipe_fr.html">L'équipe</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="auex_fr.html">Carlos Auex</a>
				<a class="w3-button w3-block w3-left-align w3-dark-grey" href="#">Ryan Edrelet</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="halzec_fr.html">Ivan Halzec</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_fr.html">Michael James</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="mound_fr.html">Andre Mound</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="sunraku_fr.html">Sunraku</a>
			</div>
			<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">TROPHEES</button>
			<div id="Demo2" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="nbawcs_fr.html">NBA World Championship</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="basketfrontier_fr.html">Basketball Frontier</a>        
			</div>
			<button onclick="myFunction('lg')" class="w3-button w3-block w3-black w3-left-align">🇫🇷</button>
			<div id="lg" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="#">🇫🇷</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="edrelet_en.html">🇬🇧</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="edrelet_es.html">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- CONTENU DU SITE-->
			
	<div>
		<h1 class="titre">QUI EST-IL ?</h1>
		<p class="sun">Ryan Edrelet, depuis son plus jeune âge, a toujours été passionné par deux choses : la musique et le basketball. Né et élevé dans un quartier urbain, il a grandi avec le doux son des mélodies de la rue et les rythmes palpitants du basketball qui résonnaient dans son quartier.
		<br>
		Dès son plus jeune âge, Ryan a été attiré par le rythme de la vie urbaine. Les murs de son appartement résonnaient souvent des beats du hip-hop et du drill, sa mère lui faisant découvrir le monde de la musique dès son plus jeune âge. C'est là que sa passion pour la musique a pris racine, et il passait des heures à explorer différents genres, laissant les paroles réalistes des chansons façonner sa perspective sur la vie.
		Cependant, ce n'était pas seulement la musique qui captivait le jeune Ryan. En sortant dans les rues de son quartier, il observait avec admiration les parties de basketball animées qui se déroulaient sur les terrains locaux. Il était fasciné par l'agilité et la finesse des joueurs, particulièrement ceux qui occupaient le poste d'arrière. À chaque dribble et chaque tir réussi, il ressentait une connexion profonde avec ce sport.
		Sa mère, comprenant son amour pour la musique et le basketball, l'encourageait à suivre ses passions. Elle l'emmenait souvent à des matchs de basket locaux et lui offrait des CD de ses artistes préférés. Ryan, quant à lui, utilisait chaque opportunité pour jouer au basket avec les enfants du quartier et écoutait de la musique en boucle tout en perfectionnant son jeu.
		Son enfance était une harmonie entre les beats de la musique urbaine et le son du ballon rebondissant sur le sol du terrain de basketball. Ces deux passions ont sculpté son caractère, le motivant à poursuivre ses rêves avec détermination. Ainsi, Ryan Edrelet a grandi dans l'énergie vibrante de la ville, mêlant les espoirs exprimés dans la musique à sa propre ascension sur le terrain de basketball.</p>
		<h1 class="titre">PALMARES</h1>
		<p class="sun">Ryan a été 3 fois champion de la Conférence Est avec les Bouls, élu MVP du All-Star Game à deux reprises et est considéré comme l'arrière le plus polyvalent et le plus marquant du siècle.</p>
		<h1 class="titre">LOISIRS</h1>
		<p class="sun"> Ryan a découvert durant son enfance une passion pour l'écriture, et plus particulièrement pour celle de texte de raps, il a donc commencé à écrire pour des rappeurs, voici quelques chansons dont il a écrit les textes :</p>
		<div class="w3-row">
			<div class="w3-half">
				<div class="w3-third">
					<div class="w3-row bg-grey w3-round-xxlarge">
						<div class="w3-left">
							<img src="city_street.png" class="w3-circle marges" height="50px">
						</div>
						<div class="w3-left">
							<p class="sun">  City Streets</p>
						</div>
					</div>
				</div>
				<div class="w3-third">
					<div class="w3-row bg-grey w3-round-xxlarge">
						<div class="w3-left">
							<img src="pigeon_perché.png" class="w3-circle marges" height="50px">
						</div>
						<div class="w3-left">
							<p class="sun">  Street Dreams</p>
						</div>
					</div>
				</div>
				<div class="w3-third">
					<div class="w3-row bg-grey w3-round-xxlarge">
						<div class="w3-left">
							<img src="pigeon_volant.png" class="w3-circle marges" height="50px">
						</div>
						<div class="w3-left">
							<p class="sun">  Blessings</p>
						</div>
					</div>
				</div>
			</div>
			<div class="w3-half">
				<div class="w3-third">
					<div class="w3-row bg-grey w3-round-xxlarge">
						<div class="w3-left">
							<img src="pigeon_perche.png" class="w3-circle marges" height="50px">
						</div>
						<div class="w3-left">
							<p class="sun">  Hard Knock Life</p>
						</div>
					</div>
				</div>
				<div class="w3-third">
					<div class="w3-row bg-grey w3-round-xxlarge">
						<div class="w3-left">
							<img src="pigeon_chrétien.png" class="w3-circle marges" height="50px">
						</div>
						<div class="w3-left">
							<p class="sun">  Pray For Me</p>
						</div>
					</div>
				</div>
				<div class="w3-third">
					<div class="w3-row bg-grey w3-round-xxlarge">
						<div class="w3-left">
							<img src="Empire_State.png" class="w3-circle marges" height="50px">
						</div>
						<div class="w3-left">
							<p class="sun">Empire MindState</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
																	<!-- FONCTIONS JS -->
																	
<script>
	function w3_open() {
	document.getElementById("mySidebar").style.display = "block";
	}

	function w3_close() {
	document.getElementById("mySidebar").style.display = "none";
	}
	function myFunction(id) {
	var x = document.getElementById(id);
	if (x.className.indexOf("w3-show") == -1) {
		x.className += " w3-show";
	} else { 
		x.className = x.className.replace(" w3-show", "");
	}
	}
</script>
																		<!-- MENTIONS LEGALES -->
			
<footer>
	<h2 class="titre">Mentions légales</h2>
	<div class="w3-row">
		<div class="w3-half">
			<p class="sun w3-center">@Cazer</p>
		</div>
		<div class="w3-half">
			<p class="sun w3-center">Images réalisées par <a href="https://www.craiyon.com/">Craiyon</a></p>
		</div>
	</div>
</footer>
</body>
</html>