<!DOCTYPE html>
<html lang="es" class="html_equipe">
<head>
																		<!-- Différents links-->
																		
	<link rel="icon" type="image/vnd.icon" href="basket.ico">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
																<!-- Nom de la page dans le navigateur-->
																
	<title>El equipo de los Bouls</title>
</head>
<body>

																	<!-- INTERFACE ORDI/TABLETTE -->
																	
	<div class="w3-bar w3-black w3-hide-small">
		<a href="accueil_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-light-gray">INICIO</a>
		<div class="w3-dropdown-hover">
			<a href="#">
				<button class="w3-button arrondi-bar w3-hover-light-gray w3-hide-small">EL EQUIPO</button>
			</a>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="auex_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Carlos Auex</a>
				<a href="edrelet_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ryan Edrelet</a>
				<a href="halzec_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ivan Halzec</a>
				<a href="james_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Michael James</a>
				<a href="mound_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Andre Mound</a>
				<a href="sunraku_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Sunraku</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">TROPHEAS</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="nbawcs_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">NBA World Championship</a>
				<a href="basketfrontier_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Basketball Frontier</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-right w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">🇪🇸</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-gray w3-light-gray">🇪🇸</a>
				<a href="equipe_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇬🇧</a>
				<a href="equipe_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇫🇷</a>
			</div>
		</div>
	</div>
																		<!-- INTERFACE MOBILE -->

	<div class="w3-hide-large w3-hide-medium">
		<button class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
		<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
			<button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
			<a href="accueil_es.html" class="w3-bar-item w3-button w3-black">INICIO</a>
			<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">EL EQUIPO</button>
			<div id="Demo1" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-dark-grey" href="#">El equipo</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="auex_es.html">Carlos Auex</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="edrelet_es.html">Ryan Edrelet</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="halzec_es.html">Ivan Halzec</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_es.html">Michael James</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="mound_es.html">Andre Mound</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="sunraku_es.html">Sunraku</a>
			</div>
			<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">TROPHEAS</button>
			<div id="Demo2" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="nbawcs_es.html">NBA World Championship</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="basketfrontier_es.html">Basketball Frontier</a>        
			</div>
			<button onclick="myFunction('lg')" class="w3-button w3-block w3-black w3-left-align">🇪🇸</button>
			<div id="lg" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="#">🇪🇸</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="equipe_en.html">🇬🇧</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="equipe_fr.html">🇫🇷</a>
			</div>
		</div>
	</div>
																	<!-- CONTENU DU SITE ORDI/TABLETTE -->
																	
	<div class="top w3-hide-small">
		<h1 class="titre">LOS JUGADORES</h1>
		<div class="w3-row w3-center">
			<div class="w3-third w3-margin-bottom w3-tooltip">
				<div class="w3-right">
					<a href="auex_es.html">
						<img src="06-BOULS.jpg" alt="Numéro 6" height="300px" class="w3-black w3-round-xxlarge"/>
					</a>
					<p class="w3-text w3-text-dark-gray w3-light-gray w3-round-large">Carlos Auex es el líder de los Bouls,
					para aprender más sobre él <a href="auex_es.html">haga clic aquí</a>.</p>
				</div>
			</div>
			<div class="w3-third w3-margin-bottom w3-tooltip">
				<a href="edrelet_es.html">
					<img src="25-BOULS.jpg" alt="Numéro 25" height="300px" class="w3-black w3-round-xxlarge"/>
				</a>
				<p class="w3-text w3-text-dark-gray w3-light-gray w3-round-large">Ryan Edrelet es el lateral de los Bouls,
				para aprender más sobre él <a href="edrelet_es.html">haga clic aquí</a>.</p>
			</div>
			<div class="w3-third w3-margin-bottom w3-tooltip">
				<div class="w3-left">
					<a href="halzec_es.html">
						<img src="08-BOULS.jpg" alt="Numéro 8" height="300px" class="w3-black w3-round-xxlarge"/>
					</a>
					<p class="w3-text w3-text-dark-gray w3-light-gray w3-round-large">Ivan Halzec es el extremo del Bouls,
					para aprender más sobre él <a href="halzec_es.html">haga clic aquí</a>.</p>
				</div>
			</div>
		</div>
		<div class="w3-row w3-center">
			<div class="w3-half w3-margin-bottom marge-droite w3-tooltip">
				<div class="w3-right">
					<a href="james_es.html">
						<img src="23-BOULS.jpg" alt="Numéro 23" height="300px" class="w3-black w3-round-xxlarge"/>
					</a>
					<br>
					<p class="w3-text w3-text-dark-gray w3-light-gray w3-round-large">Michael James es el extremo forte del Bouls,
					para aprender más sobre él <a href="james_es.html">haga clic aquí</a>.</p>
				</div>
			</div>
			<div class="w3-half w3-margin-bottom marge-gauche w3-tooltip">
				<div class="w3-left">
					<a href="mound_es.html">
						<img src="21-BOULS.jpg" alt="Numéro 21" height="300px" class="w3-black w3-round-xxlarge"/>
					</a>
					<br>
					<p class="w3-text w3-text-dark-gray w3-light-gray w3-round-large">Andre Mound es el pivote de los Bouls,
					para aprender más sobre él <a href="mound_es.html">haga clic aquí</a>.</p>	
				</div>
			</div>
		</div>
		<h1 class="titre">EL COACH</h1>
		<div class="w3-row w3-center">
			<div class="w3-tooltip">
				<a href="sunraku_es.html">
					<img src="sunraku.png" alt="Sunraku le coach" height="300px" class="w3-black w3-round-xxlarge"/>
					<br>
				</a>
				<p class="w3-text w3-text-dark-gray w3-light-gray w3-round-large">Sunraku es el coach de los Bouls,
				para aprender más sobre él <a href="sunraku_es.html">haga clic aquí</a>.</p>
			</div>
		</div>
	</div>
																<!-- CONTENU DU SITE MOBILE -->
																
	<div class="top w3-hide-large w3-hide-medium">
		<h1 class="titre">LOS JUGADORES</h1>
		<div class="w3-row w3-center">
			<div class="w3-mobile w3-margin-bottom">
				<div class="w3-right">
					<img src="06-BOULS.jpg" alt="Numéro 6" height="200px" class="w3-black w3-round-xxlarge"/>
					<p class="w3-text-dark-gray w3-light-gray w3-round-large">Carlos Auex es el líder de los Bouls,
					para aprender más sobre él <a href="auex_es.html">haga clic aquí</a>.</p>
				</div>
			</div>
			<div class="w3-mobile w3-margin-bottom">
				<img src="" alt="Numéro 25" height="200px" class="w3-black w3-round-xxlarge"/>
				<p class="w3-text-dark-gray w3-light-gray w3-round-large">Ryan Edrelet es el lateral de los Bouls,
				para aprender más sobre él <a href="edrelet_es.html">haga clic aquí</a>.</p>
			</div>
			<div class="w3-mobile w3-margin-bottom">
					<img src="" alt="Numéro 8" height="200px" class="w3-black w3-round-xxlarge"/>
					<p class="w3-text-dark-gray w3-light-gray w3-round-large">Ivan Halzec es el extremo del Bouls,
					para aprender más sobre él <a href="halzec_es.html">haga clic aquí</a>.</p>
			</div>
			<div class="w3-mobile w3-margin-bottom">
					<img src="23-BOULS.jpg" alt="Numéro 23" height="200px" class="w3-black w3-round-xxlarge"/>
					<br>
					<p class="w3-text-dark-gray w3-light-gray w3-round-large">Michael James es el extremo forte del Bouls,
					para aprender más sobre él <a href="james_es.html">haga clic aquí</a>.</p>
			</div>
			<div class="w3-mobile w3-margin-bottom">
				<div class="w3-left">
					<img src="21-BOULS.jpg" alt="Numéro 21" height="200px" class="w3-black w3-round-xxlarge"/>
					<br>
					<p class="w3-text-dark-gray w3-light-gray w3-round-large">Andre Mound es el pivote de los Bouls,
					para aprender más sobre él <a href="mound_es.html">haga clic aquí</a>.</p>	
				</div>
			</div>
		</div>
		<h1 class="titre">EL COACH</h1>
		<div class="w3-row w3-center">
				<a href="sunraku_es.html">
					<img src="sunraku.png" alt="Sunraku le coach" height="200px" class="w3-black w3-round-xxlarge"/>
					<br>
				</a>
				<p class="w3-text-dark-gray w3-light-gray w3-round-large">Sunraku es el coach de los Bouls,
				para aprender más sobre él <a href="sunraku_es.html">haga clic aquí</a>.</p>
		</div>
	</div>
																	<!-- FONCTIONS JS -->
																	
<script>
	function w3_open() {
	document.getElementById("mySidebar").style.display = "block";
	}

	function w3_close() {
	document.getElementById("mySidebar").style.display = "none";
	}
	function myFunction(id) {
	var x = document.getElementById(id);
	if (x.className.indexOf("w3-show") == -1) {
		x.className += " w3-show";
	} else { 
		x.className = x.className.replace(" w3-show", "");
	}
	}
</script>
																		<!-- MENTIONS LEGALES -->
			
<footer>
	<h2 class="titre">Mentions légales</h2>
	<div class="w3-row">
			<p class="sun w3-center">@Cazer</p>
	</div>
</footer>
</body>
</html>