<!DOCTYPE html>
<html lang="fr" class="html_halzec">
<head>
									<!-- Différents links-->
									
	<link rel="icon" type="image/vnd.icon" href="basket.ico">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
							<!-- Nom de la page dans le navigateur-->
							
	<title>Halzec</title>
</head>
<body>
									<!-- INTERFACE ORDI/TABLETTE -->
									
	<div class="w3-bar w3-black w3-hide-small">
		<a href="accueil_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-light-gray">ACCUEIL</a>
		<div class="w3-dropdown-hover">
			<a href="equipe_fr.html">
				<button class="w3-button arrondi-bar w3-hover-light-gray w3-hide-small">L'EQUIPE</button>
			</a>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="auex_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Carlos Auex</a>
				<a href="edrelet_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ryan Edrelet</a>
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ivan Halzec</a>
				<a href="james_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Michael James</a>
				<a href="mound_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Andre Mound</a>
				<a href="sunraku_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Sunraku</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">TROPHEES</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="nbawcs_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">NBA World Championship</a>
				<a href="basketfrontier_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Basketball Frontier</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-right w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">🇫🇷</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-gray w3-light-gray">🇫🇷</a>
				<a href="halzec_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇬🇧</a>
				<a href="halzec_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- INTERFACE MOBILE -->

	<div class="w3-hide-large w3-hide-medium">
		<button class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
		<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
			<button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
			<a href="accueil_fr.html" class="w3-bar-item w3-button w3-black">ACCUEIL</a>
			<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">L'EQUIPE</button>
			<div id="Demo1" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="equipe_fr.html">L'équipe</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="auex_fr.html">Carlos Auex</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="edrelet_fr.html">Ryan Edrelet</a>
				<a class="w3-button w3-block w3-left-align w3-dark-grey" href="#">Ivan Halzec</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_fr.html">Michael James</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="mound_fr.html">Andre Mound</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="sunraku_fr.html">Sunraku</a>
			</div>
			<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">TROPHEES</button>
			<div id="Demo2" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="nbawcs_fr.html">NBA World Championship</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="basketfrontier_fr.html">Basketball Frontier</a>        
			</div>
			<button onclick="myFunction('lg')" class="w3-button w3-block w3-black w3-left-align">🇫🇷</button>
			<div id="lg" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="#">🇫🇷</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="halzec_en.html">🇬🇧</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="halzec_es.html">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- CONTENU DU SITE -->
			
	<div>
		<h1 class="titre">QUI EST-IL ?</h1>
		<p class="sun">Ivan Halzec, le jeune pigeon basketteur, a grandi dans les quartiers animés de Chicago. Dès son plus jeune âge, Ivan était fasciné par le son des balles rebondissant sur le sol des terrains de basket-ball. Ses plumes bougeaient au rythme du dribble caractéristique des rues de la ville.
		<br>
		À Chicago, Ivan a développé une passion précoce pour le basketball. Dès qu'il pouvait battre des ailes, il se dirigeait vers le terrain de basket local, où des pigeons et d'autres jeunes oiseaux se réunissaient pour des matchs improvisés. Les ruelles étaient ses premiers terrains de jeu, et il apprenait les ficelles du basketball en suivant les traces des grands joueurs de la ville.
		<br>
		Les hivers venteux de Chicago n'ont pas ralenti Ivan. Au contraire, il a transformé chaque tempête de neige en une opportunité pour affiner ses compétences sous la lumière des lampadaires. Il a passé d'innombrables heures à perfectionner son tir, même lorsque la neige atteignait ses petites pattes.
		<br>
		L'école pour pigeons basketteurs était un lieu spécial pour Ivan. Ses camarades et lui s'entraînaient dans la cour de récréation, transformée en un petit terrain de basket-ball. Les enseignants encourageaient l'esprit sportif et la détermination, et Ivan se forgeait une réputation de jeune talent prometteur.
		<br>
		En dehors du basket-ball, Ivan aimait explorer les nombreux parcs de Chicago, ses ailes battant joyeusement dans le vent de la Ville des Vents. Il se joignait à des matchs de base-ball improvisés avec d'autres oiseaux du quartier, ajoutant une dimension sportive à son répertoire d'activités.
		<br>
		Les rues animées de Chicago ont été le terrain de jeu idéal pour un jeune pigeon déterminé comme Ivan Halzec. À mesure qu'il grandissait, la ville lui offrait une toile dynamique pour peindre son parcours, mêlant le basket-ball, l'amitié et l'aventure au cœur de sa jeunesse.</p>
		<h1 class="titre">PALMARES</h1>
		<p class="sun">Ivan est actuellement le joueur le plus régulier de l'équipe avec un jeu stable servant de pilier lors des situations critiques, cependant il ne se démarque pas spécialement, surtout dans cette équipe.</p>
	<div>
		<h1 class="titre">LOISIRS</h1>
		<p class="sun">Ivan est un grand amateur de sports insolites, qui ce soit le <i>Quidditch Moldave</i>, l'<i>Ultimate Frisbee Sous-Marin</i>, la <i>Course de Kayak à Roulettes</i> ou le <i>Basketball Aquatique</i>, aucun sport ne le désintéresse.</p>
	</div>
																	<!-- FONCTIONS JS -->
																	
<script>
	function w3_open() {
	document.getElementById("mySidebar").style.display = "block";
	}

	function w3_close() {
	document.getElementById("mySidebar").style.display = "none";
	}
	function myFunction(id) {
	var x = document.getElementById(id);
	if (x.className.indexOf("w3-show") == -1) {
		x.className += " w3-show";
	} else { 
		x.className = x.className.replace(" w3-show", "");
	}
	}
</script>
																		<!-- MENTIONS LEGALES -->
			
<footer>
	<h2 class="titre">Mentions légales</h2>
	<div class="w3-row">
			<p class="sun w3-center">@Cazer</p>
	</div>
</footer>
</body>
</html>