<!DOCTYPE html>
<html lang="fr" class="html_james">
<head>
									<!-- Différents links-->
									
	<link rel="icon" type="image/vnd.icon" href="basket.ico">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
							<!-- Nom de la page dans le navigateur-->
							
	<title>James</title>
</head>
<body>
									<!-- INTERFACE ORDI/TABLETTE -->
									
	<div class="w3-bar w3-black w3-hide-small">
		<a href="accueil_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-light-gray">ACCUEIL</a>
		<div class="w3-dropdown-hover">
			<a href="equipe_fr.html">
				<button class="w3-button arrondi-bar w3-hover-light-gray w3-hide-small">L'EQUIPE</button>
			</a>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="auex_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Carlos Auex</a>
				<a href="edrelet_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ryan Edrelet</a>
				<a href="halzec_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ivan Halzec</a>
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Michael James</a>
				<a href="mound_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Andre Mound</a>
				<a href="sunraku_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Sunraku</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">TROPHEES</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="nbawcs_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">NBA World Championship</a>
				<a href="basketfrontier_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Basketball Frontier</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-right w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">🇫🇷</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-gray w3-light-gray">🇫🇷</a>
				<a href="james_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇬🇧</a>
				<a href="james_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- INTERFACE MOBILE -->

	<div class="w3-hide-large w3-hide-medium">
		<button class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
		<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
			<button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
			<a href="accueil_fr.html" class="w3-bar-item w3-button w3-black">ACCUEIL</a>
			<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">L'EQUIPE</button>
			<div id="Demo1" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="equipe_fr.html">L'équipe</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="auex_fr.html">Carlos Auex</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="edrelet_fr.html">Ryan Edrelet</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="halzec_fr.html">Ivan Halzec</a>
				<a class="w3-button w3-block w3-left-align w3-dark-grey" href="#">Michael James</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="mound_fr.html">Andre Mound</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="sunraku_fr.html">Sunraku</a>
			</div>
			<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">TROPHEES</button>
			<div id="Demo2" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="nbawcs_fr.html">NBA World Championship</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="basketfrontier_fr.html">Basketball Frontier</a>        
			</div>
			<button onclick="myFunction('lg')" class="w3-button w3-block w3-black w3-left-align">🇫🇷</button>
			<div id="lg" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="#">🇫🇷</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_en.html">🇬🇧</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_es.html">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- CONTENU DU SITE-->
			
	<div>
		<h1 class="titre">QUI EST-IL ?</h1>
		<p class="sun">Michael James a vu le jour dans les rues effervescentes de Chicago. Abandonné par ses parents, il fut élevé par une communauté de pigeons dans les recoins de la ville. Les pavés froids et les murs de briques devinrent son terrain de jeu, et il apprit rapidement à naviguer entre les buildings urbains. Dès son jeune âge, Michael montrait un talent artistique exceptionnel. Il utilisait les murs de Chicago comme son propre carnet de croquis, couvrant les surfaces de graffitis colorés. Ses œuvres dégageaient une énergie vibrante, capturant l'esprit de la ville et attirant l'attention des passants ailés et non-ailés. Un jour, tandis qu'Michael explorait une cour cachée entre les gratte-ciel, il découvrit un vieux ballon de basket. Il se mit à dribbler, à tirer et à ressentir le rythme du jeu. C'est ainsi que naquit sa passion pour le basket. La cour devint son propre terrain de jeu, un endroit où il pouvait exprimer sa créativité à travers les dribbles et les dunks. Inspiré par sa vie urbaine, Michael transforma son talent artistique en un message puissant. Ses graffitis ne se limitaient pas à des expressions artistiques, ils racontent sa vision du futur du Monde et de la trajectoire qu'il entrvoit pour aller vers le meilleur futur possible, le tout à travers des couleurs vibrantes et des formes dynamiques. Alors qu'Michael grandissait, il devenait de plus en plus conscient des défis environnementaux auxquels faisait face sa ville bien-aimée. Ses graffitis commencèrent à refléter son engagement dans la cause écologique. Des œuvres d'art représentant la nature, des appels à la préservation de l'environnement, et des images de la biodiversité urbaine commencèrent à orner les murs. L'engagement d'Michael ne se limitait pas aux pinceaux et aux bombes de peinture. Il se joignit à des groupes écologiques locaux, organisant des campagnes de sensibilisation et de nettoyage. Ses graffitis, autrefois uniquement décoratifs, devinrent des bannières pour inspirer le changement.</p>
		<h1 class="titre">PALMARES</h1>
		<p class="sun">Michael James attira l'attention de l'équipe des Bouls, une équipe de basket réputée dans le monde des pigeons. Il intégra l'équipe, utilisant sa créativité et son agilité pour marquer des paniers spectaculaires. Sa notoriété grandissante lui permit d'utiliser sa plateforme pour sensibiliser davantage à la cause écologique.
		Ainsi, Michael James, le pigeon basketteur, a transformé son enfance dans les rues de Chicago en une aventure artistique et sportive, devenant un ambassadeur de l'engagement écologique au sein de la communauté des pigeons et au-delà.
		<br>
		Il est aujourd'hui considéré comme l'un des meilleurs ailiés forts du Monde.</p>
		<h1 class="titre">LOISIRS</h1>
		<p class="sun">Michael a découvert durant son enfance une passion pour les graffitis, il a donc commencé à réaliser les siens, comme ceux-ci :</p>
		<div class="w3-row">
			<div class="w3-third">
				<div class="w3-center">
					<img src="cosmic_three.png" alt="Un arbre majestueux aux feuilles en forme d'étoiles, avec des racines entrelacées dans un motif cosmique" height="300px">
				</div>
				<div class="w3-center">
					<p class="sun">Michael a réalisé ce graffiti nommé <i>"Éveil Céleste"</i>, cette oeuvre représente la connexion spirituelle entre la nature et l'univers, il l'a dessinée pour envoyer un message de paix à l'ensemble des espèces pour leur montrer que toutes les espèces ont les mêmes souches et qu'elles n'ont aucune raison de se battre.</p>
				</div>
			</div>
			<div class="w3-third">
				<div class="w3-center">
					<img src="Harmonie_Urbaine.png" alt="Des personnes stylisés de différentes cultures et couleurs de peau, tous se tenant la main" height="300px">
				</div>
				<div class="w3-center">
					<p class="sun">Michael a réalisé ce graffiti nommé <i>"Harmonie Urbaine"</i>, cette oeuvre célèbre la diversité et l'unité de toutes les personnes et ethnies au sein de la communauté urbaine.</p>
				</div>
			</div>
			<div class="w3-third">
				<div class="w3-center">
					<img src="languissement_terre.png" alt="Terre stylisée qui brûle" height="300px">
				</div>
				<div class="w3-center">
					<p class="sun">Michael a réalisé ce graffiti nommé <i>"Dernier Souffle"</i>, cette oeuvre a pour but de sensibiliser tout le monde, et plus particulièrement les jeunes de banlieues à la cause écologique qu'il considère comme essentielle depuis des années et pour lesquelles il s'engage en déclinant des offres de manequinat pour des sociétés comme <i><b>LVMH.</b></i></p>
				</div>
			</div>
		</div>
		<div class="w3-row">
			<div class="w3-half">
				<div class="w3-center">
					<img src="forest_fire.png" alt="Feu lointain qui brûle avec un oiseau indifférent" height="300px">
				</div>
				<div class="w3-center">
					<p class="sun">Michael a réalisé ce graffiti nommé <i>"Feu Quotidien"</i>, cette oeuvre a pour but de dénoncer la passivité des gens et des politiques face au déréglement climatique, comme cet oiseau qui détourne le regard du feu dans la fôret sans agir pour l'éteindre.</p>
				</div>
			</div>
			<div class="w3-half">
				<div class="w3-center">
					<img src="door.png" alt="Un porte avec des motifs" height="300px">
				</div>
				<div class="w3-center">
					<p class="sun">Michael a réalisé ce graffiti nommé <i>"Futur Radieux"</i>, cette oeuvre est un message d'espoir pour les jeunes avec cette porte menant sur un paysage inconnu, représentant le futur qui est un chemin inconnu où il n'y a que deux choix : rester ou passer la porte.</p>
				</div>
			</div>
		</div>
	</div>
																	<!-- FONCTIONS JS -->
																	
<script>
	function w3_open() {
	document.getElementById("mySidebar").style.display = "block";
	}

	function w3_close() {
	document.getElementById("mySidebar").style.display = "none";
	}
	function myFunction(id) {
	var x = document.getElementById(id);
	if (x.className.indexOf("w3-show") == -1) {
		x.className += " w3-show";
	} else { 
		x.className = x.className.replace(" w3-show", "");
	}
	}
</script>
																		<!-- MENTIONS LEGALES -->
			
<footer>
	<h2 class="titre">Mentions légales</h2>
	<div class="w3-row">
		<div class="w3-half">
			<p class="sun w3-center">@Cazer</p>
		</div>
		<div class="w3-half">
			<p class="sun w3-center">Images réalisées par <a href="https://www.craiyon.com/">Craiyon</a></p>
		</div>
	</div>
</footer>
</body>
</html>