<!DOCTYPE html>
<html lang="en" class="html_james">
<head>
									<!-- Différents links-->
									
	<link rel="icon" type="image/vnd.icon" href="basket.ico">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
							<!-- Nom de la page dans le navigateur-->
							
	<title>James</title>
</head>
<body>
									<!-- INTERFACE ORDI/TABLETTE -->
									
	<div class="w3-bar w3-black w3-hide-small">
		<a href="accueil_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-light-gray">HOME</a>
		<div class="w3-dropdown-hover">
			<a href="equipe_en.html">
				<button class="w3-button arrondi-bar w3-hover-light-gray w3-hide-small">THE TEAM</button>
			</a>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="auex_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Carlos Auex</a>
				<a href="edrelet_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ryan Edrelet</a>
				<a href="halzec_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ivan Halzec</a>
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Michael James</a>
				<a href="mound_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Andre Mound</a>
				<a href="sunraku_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Sunraku</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">AWARDS</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="nbawcs_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">NBA World Championship</a>
				<a href="basketfrontier_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Basketball Frontier</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-right w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">🇬🇧</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-gray w3-light-gray">🇬🇧</a>
				<a href="james_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇫🇷</a>
				<a href="james_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- INTERFACE MOBILE -->

	<div class="w3-hide-large w3-hide-medium">
		<button class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
		<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
			<button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
			<a href="accueil_en.html" class="w3-bar-item w3-button w3-black">HOME</a>
			<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">THE TEAM</button>
			<div id="Demo1" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="equipe_en.html">The Team</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="auex_en.html">Carlos Auex</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="edrelet_en.html">Ryan Edrelet</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="halzec_en.html">Ivan Halzec</a>
				<a class="w3-button w3-block w3-left-align w3-dark-grey" href="#">Michael James</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="mound_en.html">Andre Mound</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="sunraku_en.html">Sunraku</a>
			</div>
			<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">AWARDS</button>
			<div id="Demo2" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="nbawcs_en.html">NBA World Championship</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="basketfrontier_en.html">Basketball Frontier</a>        
			</div>
			<button onclick="myFunction('lg')" class="w3-button w3-block w3-black w3-left-align">🇬🇧</button>
			<div id="lg" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="#">🇬🇧</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_fr.html">🇫🇷</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_es.html">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- CONTENU DU SITE-->
			
	<div>
		<h1 class="titre">WHO IS HE ?</h1>
		<p class="sun">Michael James was born on the bustling streets of Chicago. Abandoned by his parents, he was raised by a community of pigeons in the nooks and crannies of the city. Enoid cobblestones and brick walls became his playground, and he quickly learned to navigate between urban buildings. From an early age, Michael showed exceptional artistic talent. He used Chicago's walls as his own sketchbook, covering surfaces with colorful graffiti. His works exuded a vibrant energy, capturing the spirit of the city and drawing the attention of both winged and non-winged passers-by. One day, while exploring a courtyard hidden between skyscrapers, Michael discovered an old basketball. He began to dribble, shoot and feel the rhythm of the game. Thus was born his passion for basketball. The backyard became his own playground, a place where he could express his creativity through dribbling and dunking. Inspired by his urban life, Michael transformed his artistic talent into a powerful message. His graffiti weren't just artistic expressions, they told of his vision of the future of the World and the trajectory he was setting towards the best possible future, all through vibrant colors and dynamic shapes. As Michael grew up, he became increasingly aware of the environmental challenges facing his beloved city. His graffiti began to reflect his commitment to the ecological cause. Artworks depicting nature, appeals for environmental preservation, and images of urban biodiversity began to adorn the walls. Michael's commitment was not limited to paintbrushes and spray cans. He joined local environmental groups, organizing awareness-raising and clean-up campaigns. His graffiti, once purely decorative, became banners to inspire change.</p>
		<h1 class="titre">AWARDS</h1>
		<p class="sun">Michael James caught the eye of the Bouls, a basketball team renowned in the world of pigeons. He joined the team, using his creativity and agility to score spectacular baskets. His growing fame enabled him to use his platform to raise awareness of the ecological cause.
		In this way, Michael James, the pigeon basketball player, transformed his childhood on the streets of Chicago into an artistic and sporting adventure, becoming an ambassador for ecological commitment within the pigeon community and beyond.
		<br>
		Today, he's considered one of the world's best wingmen.</p>
		<h1 class="titre">PLEISURE</h1>
		<p class="sun">Michael discovered a passion for graffiti as a child, so he started making his own, like these:</p>
		<div class="w3-row">
			<div class="w3-third">
				<div class="w3-center">
					<img src="cosmic_three.png" alt="Un arbre majestueux aux feuilles en forme d'étoiles, avec des racines entrelacées dans un motif cosmique" height="300px">
				</div>
				<div class="w3-center">
					<p class="sun">Michael created this graffiti called <i>"Celestial Awakening"</i>, this work represents the spiritual connection between nature and the universe, he drew it to send a message of peace to all species to show them that all species have the same strains and have no reason to fight.</p>
				</div>
			</div>
			<div class="w3-third">
				<div class="w3-center">
					<img src="Harmonie_Urbaine.png" alt="Des personnes stylisés de différentes cultures et couleurs de peau, tous se tenant la main" height="300px">
				</div>
				<div class="w3-center">
					<p class="sun">Michael created this graffiti called <i>"Urban Harmony"</i>, this work celebrates the diversity and unity of all people and ethnicities within the urban community.</p>
				</div>
			</div>
			<div class="w3-third">
				<div class="w3-center">
					<img src="languissement_terre.png" alt="Terre stylisée qui brûle" height="300px">
				</div>
				<div class="w3-center">
					<p class="sun">Michael created this graffiti called <i>"Dernier Souffle"</i>, this work aims to make everyone, and more particularly young people from the suburbs aware of the ecological cause that he has considered essential for years and for which he is committed by declining ofenes of modeling for companies like <i><b>LVMH.</b></i></p>
				</div>
			</div>
		</div>
		<div class="w3-row">
			<div class="w3-half">
				<div class="w3-center">
					<img src="forest_fire.png" alt="Feu lointain qui brûle avec un oiseau indifférent" height="300px">
				</div>
				<div class="w3-center">
					<p class="sun">Michael created this graffiti called <i>"Daily Fire"</i>, this work aims to denounce the passivity of people and politicians in the face of climate deregulation, like this bird that looks away from the fire in the forest without acting to put it out.</p>
				</div>
			</div>
			<div class="w3-half">
				<div class="w3-center">
					<img src="door.png" alt="Un porte avec des motifs" height="300px">
				</div>
				<div class="w3-center">
					<p class="sun">Michael created this graffiti called <i>"Radiant Future"</i>, this work is a message of hope for young people with this door leading onto an unknown landscape, representing the future which is an unknown path where there are only two choices: stay or go through the door.</p>
				</div>
			</div>
		</div>
	</div>
																	<!-- FONCTIONS JS -->
																	
<script>
	function w3_open() {
	document.getElementById("mySidebar").style.display = "block";
	}

	function w3_close() {
	document.getElementById("mySidebar").style.display = "none";
	}
	function myFunction(id) {
	var x = document.getElementById(id);
	if (x.className.indexOf("w3-show") == -1) {
		x.className += " w3-show";
	} else { 
		x.className = x.className.replace(" w3-show", "");
	}
	}
</script>
																		<!-- MENTIONS LEGALES -->
			
<footer>
	<h2 class="titre">Mentions légales</h2>
	<div class="w3-row">
		<div class="w3-half">
			<p class="sun w3-center">@Cazer</p>
		</div>
		<div class="w3-half">
			<p class="sun w3-center">Images réalisées par <a href="https://www.craiyon.com/">Craiyon</a></p>
		</div>
	</div>
</footer>
</body>
</html>