<!DOCTYPE html>
<html lang="fr" class="html_mound">
<head>
									<!-- Différents links-->
									
	<link rel="icon" type="image/vnd.icon" href="basket.ico">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
							<!-- Nom de la page dans le navigateur-->
							
	<title>Mound</title>
</head>
<body>
									<!-- INTERFACE ORDI/TABLETTE -->
									
	<div class="w3-bar w3-black w3-hide-small">
		<a href="accueil_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-light-gray">ACCUEIL</a>
		<div class="w3-dropdown-hover">
			<a href="equipe_fr.html">
				<button class="w3-button arrondi-bar w3-hover-light-gray w3-hide-small">L'EQUIPE</button>
			</a>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="auex_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Carlos Auex</a>
				<a href="edrelet_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ryan Edrelet</a>
				<a href="halzec_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ivan Halzec</a>
				<a href="james_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Michael James</a>
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Andre Mound</a>
				<a href="sunraku_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Sunraku</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">TROPHEES</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="nbawcs_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">NBA World Championship</a>
				<a href="basketfrontier_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Basketball Frontier</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-right w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">🇫🇷</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-gray w3-light-gray">🇫🇷</a>
				<a href="mound_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇬🇧</a>
				<a href="mound_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- INTERFACE MOBILE -->

	<div class="w3-hide-large w3-hide-medium">
		<button class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
		<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
			<button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
			<a href="accueil_fr.html" class="w3-bar-item w3-button w3-black">ACCUEIL</a>
			<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">L'EQUIPE</button>
			<div id="Demo1" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="equipe_fr.html">L'équipe</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="auex_fr.html">Carlos Auex</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="edrelet_fr.html">Ryan Edrelet</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="halzec_fr.html">Ivan Halzec</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_fr.html">Michael James</a>
				<a class="w3-button w3-block w3-left-align w3-dark-grey" href="#">Andre Mound</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="sunraku_fr.html">Sunraku</a>
			</div>
			<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">TROPHEES</button>
			<div id="Demo2" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="nbawcs_fr.html">NBA World Championship</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="basketfrontier_fr.html">Basketball Frontier</a>        
			</div>
			<button onclick="myFunction('lg')" class="w3-button w3-block w3-black w3-left-align">🇫🇷</button>
			<div id="lg" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="#">🇫🇷</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_en.html">🇬🇧</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_es.html">🇪🇸</a>
			</div>
		</div>
	</div>
																	<!-- FONCTIONS CSS -->

	<style>
	#customers {
	  font-family: Arial, Helvetica, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	}

	#customers td, #customers th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}

	#customers tr:nth-child(even){background-color: #f2f2f2;}
	#customers tr:nth-child(odd){background-color: lightgray;}
	#customers tr:hover {background-color: gray;}

	#customers th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: center;
 	  background-color: #757575;
 	  color: white;
	}
	</style>
																		<!-- CONTENU DU SITE-->
			
	<div>
		<h1 class="titre">QUI EST-IL ?</h1>
		<p class="sun">Alex Mound, pivot emblématique des Bouls, a une histoire d'enfance aussi unique que son style de jeu sur le terrain. Né et élevé dans les quartiers animés d'Atlanta City, il a développé sa passion pour le basketball et la musculation dès son plus jeune âge.
		<br>
		Dès son envol dans la vie, Alex montrait une détermination exceptionnelle. Issu d'une famille de pigeons passionnés par le basketball, il passait ses journées à dribbler avec des amis sur les rebords de fenêtres et à rêver de devenir une figure majeure dans le monde du basket.
		<br>
		Sa passion pour la musculation a également pris racine dès son plus jeune âge. En observant les pigeons plus âgés qui se posaient fièrement sur les parapets des gratte-ciel, Alex se fascinait par leur force et leur prestance. C'est à ce moment-là qu'il a décidé de fusionner sa passion pour le basketball avec son désir de devenir plus fort physiquement.
		<br>
		L'enfance d'Alex était marquée par des heures passées à s'entraîner. Il utilisait tout ce qu'il pouvait trouver, des petites haltères improvisées aux rebords des fenêtres comme barres de traction. Ses parents, soutenant son rêve, l'emmenaient souvent dans les parcs locaux pour jouer au basket, nourrissant ainsi son amour pour le sport.
		Son talent exceptionnel pour le basket l'a rapidement propulsé dans les rangs des jeunes pigeons les plus prometteurs de la ville. En grandissant dans l'environnement compétitif d'Atlanta City, Alex a développé des compétences de pivot inégalées, se distinguant par sa force physique, sa défense robuste et sa capacité à marquer dans la raquette.
		<br>
		Lorsqu'il a été recruté par les Bouls en tant que pivot, son rêve d'enfant s'est réalisé. Son style de jeu puissant et son engagement envers l'entraînement physique ont rapidement fait de lui une force incontournable au sein de l'équipe. En dehors du terrain, sa passion pour la musculation et son travail acharné ont inspiré non seulement ses coéquipiers, mais aussi la communauté des pigeons de basketball à Atlanta City.
		<br>
		Ainsi, l'enfance d'Alex Mound, entre les ruelles de la ville et les parcs de basket, a été le terrain fertile de son ascension spectaculaire en tant que pivot de renom aux Bouls.</p>
		<h1 class="titre">PALMARES</h1>
		<p class="sun">Alex a atteint la barre des 10 000 points marqués en carrière en tant que pivot des Bouls, et ce après 2 années d'activité, c'est son seul palmarès, mais ce seul fait en une si courte période montre un aperçu du monstre offensif qu'il pourrait devenir dans quelques années, et ce, alors qu'il occupe un poste défensif.</p>
		<h1 class="titre">LOISIRS</h1>
		<p class="sun">Andre Mound est un passionné de musculation, en effet, il a passé <i>un BPJES</i> pour approfondir ses connaissances dans ce sport, aussi il propose des programmes d'entraînements gratuitement pour ceux qui cherchent à réussir une prise de masse musculaire:</p>
		<br>
		<h2 class="titre">BRAS</h2>
		<h4 class="titre">Repos : entre 1'30 et 3' entre chaque série</h4>
		<table id="customers">
 			<tr>
    			<th>Exercices</th>
    			<th>Séries</th>
    			<th>Répétitions</th>
    			<th>Muscles travaillés</th>
  			</tr>
  			<tr>
  				<td>Dips</td>
  				<td>4 - 5</td>
  				<td>MAX</td>
  				<td>Triceps, Pectoraux, Epaules</td>
  			</tr>
  			<tr>
  				<td>Barre au front</td>
  				<td>4</td>
  				<td>10 - 15</td>
  				<td>Triceps</td>
  			</tr>
  			<tr>
  				<td>Extension triceps (normal + overhead)</td>
  				<td>4 (1 normal + 1 overhead <b>PUIS</b> temps de repos)</td>
  				<td>10 - 12</td>
  				<td>Triceps</td>
  			</tr>
  			<tr>
  				<td>Curl prise marteau</td>
  				<td>4</td>
  				<td>10 - 15</td>
  				<td>Biceps, Avant-bras</td>
  			</tr>
  			<tr>
  				<td>Curl poulie</td>
  				<td>4</td>
  				<td>10 - 15</td>
  				<td>Biceps</td>
  			</tr>
  			<tr>
  				<td>Curl à la barre (prise moyenne + prise proche)</td>
  				<td>4 (1 prise moyenne + 1 prise proche <b>PUIS</b> temps de repos)</td>
  				<td>10 - 12</td>
  				<td>Biceps</td>
  			</tr>
  		</table>
  		<br>
  		<h2 class="titre">TRONC</h2>
		<h4 class="titre">Repos : entre 1'30 et 3' entre chaque série</h4>
		<table id="customers">
 			<tr>
    			<th>Exercices</th>
    			<th>Séries</th>
    			<th>Répétitions</th>
    			<th>Muscles travaillés</th>
  			</tr>
  			<tr>
  				<td>Développé couché</td>
  				<td>Echauffement + 4</td>
  				<td>10 - 12</td>
  				<td>Pectoraux, Triceps, Epaules</td>
  			</tr>
  			<tr>
  				<td>Développé couché sur banc incliné</td>
  				<td>4</td>
  				<td>10 - 15</td>
  				<td>Pectoraux, Triceps</td>
  			</tr>
  			<tr>
  				<td>Ecarté poulie basse</td>
  				<td>4</td>
  				<td>10 - 12</td>
  				<td>Pectoraux</td>
  			</tr>
  			<tr>
  				<td>Chest Press</td>
  				<td>4</td>
  				<td>10 - 12</td>
  				<td>Pectoraux, Epaules</td>
  			</tr>
  			<tr>
  				<td>Tractions</td>
  				<td>4 - 5</td>
  				<td>MAX</td>
  				<td>Dos, Bras (selon la prise)</td>
  			</tr>
  			<tr>
  				<td>Tirage horizontal</td>
  				<td>4</td>
  				<td>10 - 12</td>
  				<td>Grands dorsaux, Trapèzes</td>
  			</tr>
  			<tr>
  				<td>T-Row Bar</td>
  				<td>4</td>
  				<td>10 - 12</td>
  				<td>Grands dorsaux, Trapèzes</td>
  			</tr>
  			<tr>
  				<td>Rowing</td>
  				<td>4</td>
  				<td>10 - 12</td>
  				<td>Dos</td>
  			</tr>
  		</table>
  		<br>
  		<h2 class="titre">JAMBES</h2>
		<h4 class="titre">Repos : entre 1'30 et 3' entre chaque série</h4>
		<table id="customers">
 			<tr>
    			<th>Exercices</th>
    			<th>Séries</th>
    			<th>Répétitions</th>
    			<th>Muscles travaillés</th>
  			</tr>
  			<tr>
  				<td>Squats à la barre</td>
  				<td>4 - 5</td>
  				<td>10 - 12</td>
  				<td>Quadriceps, Fessiers</td>
  			</tr>
  			<tr>
  				<td>Hip Trust</td>
  				<td>4 - 5</td>
  				<td>10 - 12</td>
  				<td>Fessiers, Quadriceps</td>
  			</tr>
  			<tr>
  				<td>Fentes Bulgares</td>
  				<td>4 - 5</td>
  				<td>10 - 12</td>
  				<td>Fessiers, Quadriceps</td>
  			</tr>
  			<tr>
  				<td>Press</td>
  				<td>4 - 5</td>
  				<td>10 - 12</td>
  				<td>Quadriceps, Fessiers</td>
  			</tr>
  			<tr>
  				<td>Leg Extension</td>
  				<td>4</td>
  				<td>10 - 12</td>
  				<td>Quadriceps</td>
  			</tr>
  			<tr>
  				<td>Leg Curl</td>
  				<td>4</td>
  				<td>10 - 12</td>
  				<td>Ischios-jambiers</td>
  			</tr>
  			<tr>
  				<td>Prone Leg Curl</td>
  				<td>4</td>
  				<td>10 - 12</td>
  				<td>Mollets</td>
  			</tr>
  		</table>
	</div>
																	<!-- FONCTIONS JS -->
																	
<script>
	function w3_open() {
	document.getElementById("mySidebar").style.display = "block";
	}

	function w3_close() {
	document.getElementById("mySidebar").style.display = "none";
	}
	function myFunction(id) {
	var x = document.getElementById(id);
	if (x.className.indexOf("w3-show") == -1) {
		x.className += " w3-show";
	} else { 
		x.className = x.className.replace(" w3-show", "");
	}
	}
</script>
																		<!-- MENTIONS LEGALES -->
			
<footer>
	<h2 class="titre">Mentions légales</h2>
	<div class="w3-row">
		<p class="sun w3-center">@Cazer</p>
	</div>
</footer>
</body>
</html>