<!DOCTYPE html>
<html lang="en" class="html_mound">
<head>
									<!-- Différents links-->
									
	<link rel="icon" type="image/vnd.icon" href="basket.ico">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
							<!-- Nom de la page dans le navigateur-->
							
	<title>Mound</title>
</head>
<body>
									<!-- INTERFACE ORDI/TABLETTE -->
									
	<div class="w3-bar w3-black w3-hide-small">
		<a href="accueil_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-light-gray">HOME</a>
		<div class="w3-dropdown-hover">
			<a href="equipe_en.html">
				<button class="w3-button arrondi-bar w3-hover-light-gray w3-hide-small">THE TEAM</button>
			</a>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="auex_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Carlos Auex</a>
				<a href="edrelet_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ryan Edrelet</a>
				<a href="halzec_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ivan Halzec</a>
				<a href="james_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Michael James</a>
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Andre Mound</a>
				<a href="sunraku_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Sunraku</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">AWARDS</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="nbawcs_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">NBA World Championship</a>
				<a href="basketfrontier_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Basketball Frontier</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-right w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">🇬🇧</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-gray w3-light-gray">🇬🇧</a>
				<a href="mound_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇫🇷</a>
				<a href="mound_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- INTERFACE MOBILE -->

	<div class="w3-hide-large w3-hide-medium">
		<button class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
		<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
			<button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
			<a href="accueil_en.html" class="w3-bar-item w3-button w3-black">HOME</a>
			<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">THE TEAM</button>
			<div id="Demo1" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="equipe_en.html">The Team</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="auex_en.html">Carlos Auex</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="edrelet_en.html">Ryan Edrelet</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="halzec_en.html">Ivan Halzec</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_en.html">Michael James</a>
				<a class="w3-button w3-block w3-left-align w3-dark-grey" href="#">Andre Mound</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="sunraku_en.html">Sunraku</a>
			</div>
			<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">AWARDS</button>
			<div id="Demo2" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="nbawcs_en.html">NBA World Championship</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="basketfrontier_en.html">Basketball Frontier</a>        
			</div>
			<button onclick="myFunction('lg')" class="w3-button w3-block w3-black w3-left-align">🇬🇧</button>
			<div id="lg" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="#">🇬🇧</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_en.html">🇫🇷</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_es.html">🇪🇸</a>
			</div>
		</div>
	</div>
																	<!-- FONCTIONS CSS -->

	<style>
	#customers {
	  font-family: Arial, Helvetica, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	}

	#customers td, #customers th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}

	#customers tr:nth-child(even){background-color: #f2f2f2;}
	#customers tr:nth-child(odd){background-color: lightgray;}
	#customers tr:hover {background-color: gray;}

	#customers th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: center;
 	  background-color: #757575;
 	  color: white;
	}
	</style>
																		<!-- CONTENU DU SITE-->
			
	<div>
		<h1 class="titre">WHO IS HE ?</h1>
		<p class="sun">Alex Mound, the Bouls' iconic pivot, has a childhood story as unique as his style of play on the court. Born and raised in the vibrant neighborhoods of Atlanta City, he developed a passion for basketball and weight training from an early age.
		<br>
		From the moment he took off in life, Alex showed exceptional determination. Born into a family of pigeons with a passion for basketball, he spent his days dribbling with friends on windowsills and dreaming of becoming a major figure in the world of basketball.
		<br>
		His passion for bodybuilding also took root at an early age. Watching older pigeons land proudly on skyscraper parapets, Alex was fascinated by their strength and poise. It was then that he decided to merge his passion for basketball with his desire to become physically stronger.
		<br>
		Alex's childhood was marked by hours spent training. He used anything he could find, from improvised dumbbells to window sills as pull-up bars. His parents, supporting his dream, often took him to local parks to play basketball, nurturing his love of the sport.
		His exceptional talent for basketball soon propelled him into the ranks of the city's most promising young pigeons. Growing up in the competitive environment of Atlanta City, Alex developed unparalleled pivot skills, distinguishing himself by his physical strength, tough defense and ability to score in the paint.
		<br>
		When he was recruited by the Bouls as a pivot, his childhood dream came true. His powerful playing style and commitment to physical training quickly made him a force to be reckoned with on the team. Off the court, his passion for weight training and hard work inspired not only his teammates, but also the basketball pigeon community in Atlanta City.
		<br>
		Thus, Alex Mound's childhood, between city back alleys and basketball parks, was the fertile ground for his spectacular rise as a renowned pivot at the Bouls.</p>
		<h1 class="titre">AWARDS</h1>
		<p class="sun">Alex reached the 10,000-point mark in his career as the Bouls' pivot, and did so after 2 years of activity. This is his only record, but this fact alone in such a short period shows a glimpse of the offensive monster he could become in a few years, and this while playing a defensive position.</p>
		<h1 class="titre">PLEISURE</h1>
		<p class="sun">Andre Mound is passionate about bodybuilding, in fact, he passed <i>a BPJES</i> to deepen his knowledge of the sport, so he offers free training programs for those looking to successfully build muscle mass:</p>
		<br>
		<h2 class="titre">ARMS</h2>
		<h4 class="titre">Rest: between 1'30 and 3' between each series</h4>
		<table id="customers">
 			<tr>
    			<th>Exercices</th>
    			<th>Series</th>
    			<th>Repetitions</th>
    			<th>Muscles worked</th>
  			</tr>
  			<tr>
  				<td>Dips</td>
  				<td>4 - 5</td>
  				<td>MAX</td>
  				<td>Triceps, Chest, Shoulders</td>
  			</tr>
  			<tr>
  				<td>Barre au enont</td>
  				<td>4</td>
  				<td>10 - 15</td>
  				<td>Triceps</td>
  			</tr>
  			<tr>
  				<td>Extension triceps (normal + overhead)</td>
  				<td>4 (1 normal + 1 overhead <b>AND AFTER</b> rest time)</td>
  				<td>10 - 12</td>
  				<td>Triceps</td>
  			</tr>
  			<tr>
  				<td>Hammer grip curl</td>
  				<td>4</td>
  				<td>10 - 15</td>
  				<td>Biceps, Forearm</td>
  			</tr>
  			<tr>
  				<td>Pulley curl</td>
  				<td>4</td>
  				<td>10 - 15</td>
  				<td>Biceps</td>
  			</tr>
  			<tr>
  				<td>Bar curl (medium grip + close grip)</td>
  				<td>4 (1 medium grip + 1 close grip <b>AND AFTER</b> rest time)</td>
  				<td>10 - 12</td>
  				<td>Biceps</td>
  			</tr>
  		</table>
  		<br>
  		<h2 class="titre">TRONC</h2>
		<h4 class="titre">Rest: between 1'30 and 3' between each series</h4>
		<table id="customers">
 			<tr>
    			<th>Exercices</th>
    			<th>Series</th>
    			<th>Repetitions</th>
    			<th>Muscles worked</th>
  			</tr>
  			<tr>
  				<td>Bench press</td>
  				<td>Warm-up + 4</td>
  				<td>10 - 12</td>
  				<td>Chest, Triceps, Shoulders</td>
  			</tr>
  			<tr>
  				<td>Incline bench press</td>
  				<td>4</td>
  				<td>10 - 15</td>
  				<td>Chest, Triceps</td>
  			</tr>
  			<tr>
  				<td>Low pulley spread</td>
  				<td>4</td>
  				<td>10 - 12</td>
  				<td>Chest</td>
  			</tr>
  			<tr>
  				<td>Chest Press</td>
  				<td>4</td>
  				<td>10 - 12</td>
  				<td>Chest, Shoulders</td>
  			</tr>
  			<tr>
  				<td>Tractions</td>
  				<td>4 - 5</td>
  				<td>MAX</td>
  				<td>Back, Arms (depending on the plug)</td>
  			</tr>
  			<tr>
  				<td>Horizontal draft</td>
  				<td>4</td>
  				<td>10 - 12</td>
  				<td>Lats, Trapezius</td>
  			</tr>
  			<tr>
  				<td>T-Row Bar</td>
  				<td>4</td>
  				<td>10 - 12</td>
  				<td>Lats, Trapezius</td>
  			</tr>
  			<tr>
  				<td>Rowing</td>
  				<td>4</td>
  				<td>10 - 12</td>
  				<td>Back</td>
  			</tr>
  		</table>
  		<br>
  		<h2 class="titre">LEGS</h2>
		<h4 class="titre">Rest: between 1'30 and 3' between each series</h4>
		<table id="customers">
 			<tr>
    			<th>Exercices</th>
    			<th>Series</th>
    			<th>Repetitions</th>
    			<th>Muscles worked</th>
  			</tr>
  			<tr>
  				<td>Barbell squats</td>
  				<td>4 - 5</td>
  				<td>10 - 12</td>
  				<td>Quadriceps, Buttocks</td>
  			</tr>
  			<tr>
  				<td>Hip Trust</td>
  				<td>4 - 5</td>
  				<td>10 - 12</td>
  				<td>Buttocks, Quadriceps</td>
  			</tr>
  			<tr>
  				<td>Bulgarian slots</td>
  				<td>4 - 5</td>
  				<td>10 - 12</td>
  				<td>Buttocks, Quadriceps</td>
  			</tr>
  			<tr>
  				<td>Press</td>
  				<td>4 - 5</td>
  				<td>10 - 12</td>
  				<td>Quadriceps, Buttocks</td>
  			</tr>
  			<tr>
  				<td>Leg Extension</td>
  				<td>4</td>
  				<td>10 - 12</td>
  				<td>Quadriceps</td>
  			</tr>
  			<tr>
  				<td>Leg Curl</td>
  				<td>4</td>
  				<td>10 - 12</td>
  				<td>Hamstrings</td>
  			</tr>
  			<tr>
  				<td>Prone Leg Curl</td>
  				<td>4</td>
  				<td>10 - 12</td>
  				<td>Calves</td>
  			</tr>
  		</table>
	</div>
																	<!-- FONCTIONS JS -->
																	
<script>
	function w3_open() {
	document.getElementById("mySidebar").style.display = "block";
	}

	function w3_close() {
	document.getElementById("mySidebar").style.display = "none";
	}
	function myFunction(id) {
	var x = document.getElementById(id);
	if (x.className.indexOf("w3-show") == -1) {
		x.className += " w3-show";
	} else { 
		x.className = x.className.replace(" w3-show", "");
	}
	}
</script>
																		<!-- MENTIONS LEGALES -->
			
<footer>
	<h2 class="titre">Mentions légales</h2>
	<div class="w3-row">
		<p class="sun w3-center">@Cazer</p>
	</div>
</footer>
</body>
</html>