<!DOCTYPE html>
<html lang="en" class="html_nbawcs">
<head>
									<!-- Différents links-->
									
	<link rel="icon" type="image/vnd.icon" href="basket.ico">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
							<!-- Nom de la page dans le navigateur-->
							
	<title>NBA World Championship</title>
</head>
<body>
									<!-- INTERFACE ORDI/TABLETTE -->
									
	<div class="w3-bar w3-black w3-hide-small">
		<a href="accueil_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-light-gray">HOME</a>
		<div class="w3-dropdown-hover">
			<a href="equipe_en.html">
				<button class="w3-button arrondi-bar w3-hover-light-gray w3-hide-small">THE TEAM</button>
			</a>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="auex_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Carlos Auex</a>
				<a href="edrelet_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ryan Edrelet</a>
				<a href="halzec_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ivan Halzec</a>
				<a href="james_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Michael James</a>
				<a href="mound_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Andre Mound</a>
				<a href="sunraku_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Sunraku</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">AWARDS</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">NBA World Championship</a>
				<a href="basketfrontier_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Basketball Frontier</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-right w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">🇬🇧</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-gray w3-light-gray">🇬🇧</a>
				<a href="nbawcs_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇫🇷</a>
				<a href="nbawcs_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- INTERFACE MOBILE -->

	<div class="w3-hide-large w3-hide-medium">
		<button class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
		<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
			<button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
			<a href="accueil_en.html" class="w3-bar-item w3-button w3-black">HOME</a>
			<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">THE TEAM</button>
			<div id="Demo1" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="equipe_en.html">The Team</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="auex_en.html">Carlos Auex</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="edrelet_en.html">Ryan Edrelet</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="halzec_en.html">Ivan Halzec</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_en.html">Michael James</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="mound_en.html">Andre Mound</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="sunraku_en.html">Sunraku</a>
			</div>
			<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">AWARDS</button>
			<div id="Demo2" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-dark-grey" href="#">NBA World Championship</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="basketfrontier_en.html">Basketball Frontier</a>        
			</div>
			<button onclick="myFunction('lg')" class="w3-button w3-block w3-black w3-left-align">🇬🇧</button>
			<div id="lg" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="#">🇬🇧</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="nbawcs_fr.html">🇫🇷</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="nbawcs_es.html">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- CONTENU DU SITE -->
			
	<div>
		<h1 class="titre">AWARD</h1>
		<div class="w3-hide-small w3-center">
			<video height="500" controls>
				<source src="NBA_WCS.mp4" type="video/mp4" alt="Trophée des NBA World Championship">
			</video>
		</div>
		<div class="w3-hide-medium w3-hide-large w3-center">
			<video height="300" controls>
				<source src="NBA_WCS.mp4" type="video/mp4" alt="Trophée des NBA World Championship">
			</video>
		</div>
		<h1 class="titre">COMPETITION'S ORGANIZATION</h1>
		<p class="sun">The competition is organized in a simple way: participating teams are the 32 teams with the best results in the <a href="basketfrontier_en.html">Basket Frontier</a>, They are then divided into 8 pools of 4 teams, with one team emerging victorious from each pool and afenonte a winner from another pool, the loser is then eliminated and the process repeated until a winner is found.</p>
		<h1 class="titre w3-hide-small">MORE INFORMATION ABOUT THE COMPETITION</h1>
		<h2 class="titre w3-hide-large w3-hide-medium">MORE INFORMATION ABOUT THE COMPETITION</h2>
		<p class="sun">The <i>NBA World Championship</i> is a basketball competition held every 15 years. The current holders of the title are <a href="equipe_en.html">the Bouls</a>, but former title holders are <u>the Laqueurs</u> with their champion, the current best winged player in the game: Lebron Jordan.</p>
	</div>
																	<!-- FONCTIONS JS -->
																	
<script>
	function w3_open() {
	document.getElementById("mySidebar").style.display = "block";
	}

	function w3_close() {
	document.getElementById("mySidebar").style.display = "none";
	}
	function myFunction(id) {
	var x = document.getElementById(id);
	if (x.className.indexOf("w3-show") == -1) {
		x.className += " w3-show";
	} else { 
		x.className = x.className.replace(" w3-show", "");
	}
	}
</script>
																		<!-- MENTIONS LEGALES -->
			
<footer>
	<h2 class="titre">Mentions légales</h2>
	<div class="w3-row">
			<p class="sun w3-center">@Cazer</p>
	</div>
</footer>
</body>
</html>