@font-face {
	font-family: 'AcademicM54';
	src: 
		url(‘/fonts/AcademicM54.ttf’) format(‘truetype’);
		url(‘/fonts/AcademicM54.woff’) format('woff');
}
body{
  overflow-x: hidden;
}
td{
	text-align: center;
}
.html_equipe{
	height: 176%;
	background-image:linear-gradient(to bottom right,orange, red);
}
.html_auex{
	height:200%;
	background-image:linear-gradient(to bottom right,orange, red);
}
.html_edrelet{
	height:110%;
	background-image:linear-gradient(to bottom right,orange, red);
}
.html_halzec{
	height:100%;
	background-image:linear-gradient(to bottom right,orange, red);
}
.html_james{
	height:225%;
	background-image:linear-gradient(to bottom right,orange, red);
}
.html_mound{
	height:300%;
	background-image:linear-gradient(to bottom right,orange, red);
}
.html_sunraku{
	height:140%;
	background-image:linear-gradient(to bottom right,orange, red);
}
.html_nbawcs{
	height:130;
	background-image:linear-gradient(to bottom right,orange, red);
}
.titre{
	color:black;
	font-family : AcademicM54;
	text-align : center;
}
.sun{
	margin-left: 2em;
	margin-right: 2em;
	text-align: left;
}
.arrondi-bar{
	border-radius:8.5px;
}
.top{
	margin-top:4em;
}
.marges{
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
.marge-gauche{
	margin-left:50px;
	margin-right:-50px;
}
.marge-droite{
	margin-left:-50px;
	margin-right:50px;
}
.scroll-image {
    position: fixed;
    top: 20%;
    right: -300px; /* Cachée initialement à droite de la page */
    transition: right 1s ease; /* Transition fluide */
}

.scroll-image img {
    width: 300px; /* Ajustez la largeur selon vos besoins */
}
.bg-noir{
	background-color:black;
	opacity:75%;
}
.bg-grey{
	background-image: linear-gradient(to bottom right, #2F2E2E,#000000);
	margin-left: 2px;
	color:white;
}
.bg-grey:hover{
	background-image: linear-gradient(to bottom right, #393939,#6A6868,#B7B7B7,#6A6868,#373737);
}