<!DOCTYPE html>
<html lang="fr" class="html_sunraku">
<head>
									<!-- Différents links-->
									
	<link rel="icon" type="image/vnd.icon" href="basket.ico">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
							<!-- Nom de la page dans le navigateur-->
							
	<title>Sunraku</title>
</head>
<body>
									<!-- INTERFACE ORDI/TABLETTE -->
									
	<div class="w3-bar w3-black w3-hide-small">
		<a href="accueil_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-light-gray">ACCUEIL</a>
		<div class="w3-dropdown-hover">
			<a href="equipe_fr.html">
				<button class="w3-button arrondi-bar w3-hover-light-gray w3-hide-small">L'EQUIPE</button>
			</a>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="auex_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Carlos Auex</a>
				<a href="edrelet_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ryan Edrelet</a>
				<a href="halzec_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ivan Halzec</a>
				<a href="james_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Michael James</a>
				<a href="mound_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Andre Mound</a>
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Sunraku</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">TROPHEES</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="nbawcs_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">NBA World Championship</a>
				<a href="basketfrontier_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Basketball Frontier</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-right w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">🇫🇷</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-gray w3-light-gray">🇫🇷</a>
				<a href="sunraku_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇬🇧</a>
				<a href="sunraku_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- INTERFACE MOBILE -->

	<div class="w3-hide-large w3-hide-medium">
		<button class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
		<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
			<button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
			<a href="accueil_fr.html" class="w3-bar-item w3-button w3-black">ACCUEIL</a>
			<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">L'EQUIPE</button>
			<div id="Demo1" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="equipe_fr.html">L'équipe</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="auex_fr.html">Carlos Auex</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="edrelet_fr.html">Ryan Edrelet</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="halzec_fr.html">Ivan Halzec</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_fr.html">Michael James</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="mound_fr.html">Andre Mound</a>
				<a class="w3-button w3-block w3-left-align w3-dark-grey" href="#">Sunraku</a>
			</div>
			<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">TROPHEES</button>
			<div id="Demo2" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="nbawcs_fr.html">NBA World Championship</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="basketfrontier_fr.html">Basketball Frontier</a>        
			</div>
			<button onclick="myFunction('lg')" class="w3-button w3-block w3-black w3-left-align">🇫🇷</button>
			<div id="lg" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="#">🇫🇷</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="sunraku_en.html">🇬🇧</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="sunraku_es.html">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- CONTENU DU SITE -->
			
	<div>
		<h1 class="titre">QUI EST-IL ?</h1>
		<p class="sun">De son vrai nom Rakuro Hiutome, Sunraku est un joueur légendaire ayant boulversé l'histoire du Basketball. Enfant d'une fraterie de 2 avec une sœur nommée Rumi Hizutome qu'il considère comme spéciale à cause de son attrait un peu trop poussé pour la mode, ses parents sont également spéciaux. En effet, sa mère, Eika Hizutome est une grande admiratrice d'insectes et ne manque pas une occasion pour en ramener à la maison, quand à son père, il est pêcheur et se nomme Senji Hizutome. Cependant, sa passion du basketball va venir d'un jeux en VR : <i>"Basketball Online Battle"</i>, une bouses avec de mauvaises mécaniques, nécessitant le niveau d'un joueur pro pour pouvoir être achevé, et c'est pour achever ce jeux qu'il va se lancer dans le Basketball et par amour pour ce sport qu'il va continuer au sein des Bouls.
		<h1 class="titre">PALMARES</h1>
		<p class="sun">Sunraku a mené les Bouls 5 fois aux championnats du Monde et les a remporté 3 fois avec eux.
		<br>
		Voici un exemple d'un de ses sauts :</p>
		<div class="w3-hide-small w3-center">
			<video height="300" controls>
				<source src="Sunraku_jump.mp4" type="video/mp4" alt="Sunraku jump">
			</video>
		</div>
		<div class="w3-hide-medium w3-hide-large w3-center">
			<video height="150" controls>
				<source src="Sunraku_jump.mp4" type="video/mp4" alt="Sunraku jump">
			</video>
		</div>
		<p class="sun">Cependant, si sa carrière de joueur s'est arrêtée brusquement avec les ligaments croisés, ses exploits dans le monde du Basketball ne s'arrêtent pas là, en effet,
		depuis son arrivée en tant que coach de l'équipe, il n'a cessé de faire progresser son équipe de telle sorte qu'elle est arrivée en finale l'année précédente et est à présent considérée comme favorite.</p>
	</div>
	<div>
		<h1 class="titre">LOISIRS</h1>
		<p class="sun">Sunraku est un passionné de jeux VR <i>(en réalité virtuelle)</i>, et plus particulièrement de ceux que l'on surnomme les 
			<i>bouses</i>, des jeux infâmes à compléter à cause de leur difficultés infernales, et ce à cause de bug, de mauvais <i>game designers</i> ou tout simplement de développeurs sadiques. Par exemple, parmis les bouses qu'il a cité en interview, celles qui ressortent le plus sont <i>Faeria Chronicle Online</i>, <i>Unite Rounds</i> et <i>Berserk Online Passion. </i>
			Cependant, le jeu qui occupe tout son temps actuellement un <i>GOAT</i> nommé <i>Shangri-La Frontier</i>. </p>
	</div>
																	<!-- FONCTIONS JS -->
																	
<script>
	function w3_open() {
	document.getElementById("mySidebar").style.display = "block";
	}

	function w3_close() {
	document.getElementById("mySidebar").style.display = "none";
	}
	function myFunction(id) {
	var x = document.getElementById(id);
	if (x.className.indexOf("w3-show") == -1) {
		x.className += " w3-show";
	} else { 
		x.className = x.className.replace(" w3-show", "");
	}
	}
</script>
																		<!-- MENTIONS LEGALES -->
			
<footer>
	<h2 class="titre">Mentions légales</h2>
	<div class="w3-row">
			<p class="sun w3-center">@Cazer</p>
	</div>
</footer>
</body>
</html>