<!DOCTYPE html>
<html lang="en" class="html_sunraku">
<head>
									<!-- Différents links-->
									
	<link rel="icon" type="image/vnd.icon" href="basket.ico">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
							<!-- Nom de la page dans le navigateur-->
							
	<title>Sunraku</title>
</head>
<body>
									<!-- INTERFACE ORDI/TABLETTE -->
									
	<div class="w3-bar w3-black w3-hide-small">
		<a href="accueil_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-light-gray">HOME</a>
		<div class="w3-dropdown-hover">
			<a href="equipe_en.html">
				<button class="w3-button arrondi-bar w3-hover-light-gray w3-hide-small">THE TEAM</button>
			</a>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="auex_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Carlos Auex</a>
				<a href="edrelet_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ryan Edrelet</a>
				<a href="halzec_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Ivan Halzec</a>
				<a href="james_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Michael James</a>
				<a href="mound_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Andre Mound</a>
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Sunraku</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">AWARDS</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="nbawcs_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">NBA World Championship</a>
				<a href="basketfrontier_en.html" class="w3-bar-item w3-button arrondi-bar w3-hover-dark-gray">Basketball Frontier</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-right w3-hide-small">
			<button class="w3-button arrondi-bar w3-hover-light-gray">🇬🇧</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
				<a href="#" class="w3-bar-item w3-button arrondi-bar w3-hover-gray w3-light-gray">🇬🇧</a>
				<a href="sunraku_fr.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇫🇷</a>
				<a href="sunraku_es.html" class="w3-bar-item w3-button arrondi-bar w3-hover-gray">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- INTERFACE MOBILE -->

	<div class="w3-hide-large w3-hide-medium">
		<button class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
		<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
			<button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
			<a href="accueil_en.html" class="w3-bar-item w3-button w3-black">HOME</a>
			<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">THE TEAM</button>
			<div id="Demo1" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="equipe_en.html">The Team</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="auex_en.html">Carlos Auex</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="edrelet_en.html">Ryan Edrelet</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="halzec_en.html">Ivan Halzec</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="james_en.html">Michael James</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="mound_en.html">Andre Mound</a>
				<a class="w3-button w3-block w3-left-align w3-dark-grey" href="#">Sunraku</a>
			</div>
			<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">AWARDS</button>
			<div id="Demo2" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="nbawcs_en.html">NBA World Championship</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="basketfrontier_en.html">Basketball Frontier</a>        
			</div>
			<button onclick="myFunction('lg')" class="w3-button w3-block w3-black w3-left-align">🇬🇧</button>
			<div id="lg" class="w3-hide">
				<a class="w3-button w3-block w3-left-align w3-grey" href="#">🇬🇧</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="sunraku_FR.html">🇫🇷</a>
				<a class="w3-button w3-block w3-left-align w3-grey" href="sunraku_es.html">🇪🇸</a>
			</div>
		</div>
	</div>
																		<!-- CONTENU DU SITE -->
			
	<div>
		<h1 class="titre">WHO IS HE ?</h1>
		<p class="sun">His real name is Rakuro Hizutome, Sunraku is a legendary player who changed the face of basketball. One of 2 siblings, with a sister named Rumi Hizutome, whom he considers special because of her excessive love of fashion, his parents are also special. His mother, Eika Hizutome, is a great admirer of insects and never misses an opportunity to bring some home, while his father, Senji Hizutome, is a fisherman. However, his passion for basketball came from a VR game: <i>"Basketball Online Battle"</i>, a dreck with poor mechanics, requiring the level of a pro player to complete, and it was to complete this game that he threw himself into basketball, and for love of the sport that he continued with the Bouls.
		<h1 class="titre">AWARDS</h1>
		<p class="sun">Sunraku led the Bouls to the NBA World Championships 5 times and won them 3 times with them.
		<br>
		Here's an example of one of his jumps :</p>
		<div class="w3-hide-small w3-center">
			<video height="300" controls>
				<source src="Sunraku_jump.mp4" type="video/mp4" alt="Sunraku jump">
			</video>
		</div>
		<div class="w3-hide-medium w3-hide-large w3-center">
			<video height="150" controls>
				<source src="Sunraku_jump.mp4" type="video/mp4" alt="Sunraku jump">
			</video>
		</div>
		<p class="sun">However, although his playing career came to an abrupt halt with cruciate ligaments, his exploits in the world of basketball didn't stop there,
		Since taking over as team coach, he has steadily improved his team to such an extent that they reached the final the previous year, and are now considered favourites.</p>
	</div>
	<div>
		<h1 class="titre">LEISURE</h1>
		<p class="sun">Sunraku is an enthusiast of VR <i>(virtual reality)</i> games, and more particularly of those nicknamed <i>"shits games"</i>, infamous games to complete because of their infernal difficulties, due to bugs, bad <i>game designers</i> or simply sadistic developers. For example, among the dungarees he mentions in interviews, those that stand out the most are <i>Faeria Chronicle Online</i>, <i>Unite Rounds</i> and <i>Berserk Online Passion</i>. 
		However, the game that currently occupies all his time is a <i>GOAT</i> called <i>Shangri-La Frontier.</i>. </p>
	</div>
																	<!-- FONCTIONS JS -->
																	
<script>
	function w3_open() {
	document.getElementById("mySidebar").style.display = "block";
	}

	function w3_close() {
	document.getElementById("mySidebar").style.display = "none";
	}
	function myFunction(id) {
	var x = document.getElementById(id);
	if (x.className.indexOf("w3-show") == -1) {
		x.className += " w3-show";
	} else { 
		x.className = x.className.replace(" w3-show", "");
	}
	}
</script>
																		<!-- MENTIONS LEGALES -->
			
<footer>
	<h2 class="titre">Mentions légales</h2>
	<div class="w3-row">
			<p class="sun w3-center">@Cazer</p>
	</div>
</footer>
</body>
</html>